{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 34.57438926810957,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.6730996365261963,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3 piece": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5760581493377686,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.7,
                    "y": 4.5,
                    "heading": -1.2072697330316244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.7,
                    "y": 6.6,
                    "heading": 1.1932662837741683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.6,
                    "heading": 8.091423009343486e-28,
                    "angularVelocity": 1.451340776725836e-28,
                    "velocityX": 3.347433371883347e-28,
                    "velocityY": 4.312015117116984e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.528499132138497,
                    "y": 5.59513505281926,
                    "heading": -0.00211436606012251,
                    "angularVelocity": -0.023389583247061255,
                    "velocityX": 1.421485713857116,
                    "velocityY": -0.05381711768011388,
                    "timestamp": 0.09039776544065471
                },
                {
                    "x": 1.7854973793125881,
                    "y": 5.585405159079664,
                    "heading": -0.006343098691133312,
                    "angularVelocity": -0.04677917214432612,
                    "velocityX": 2.842971238518147,
                    "velocityY": -0.10763422848082702,
                    "timestamp": 0.18079553088130942
                },
                {
                    "x": 2.0424956264749015,
                    "y": 5.575675265237796,
                    "heading": -0.010571833169758505,
                    "angularVelocity": -0.046779192583043624,
                    "velocityX": 2.8429712383878583,
                    "velocityY": -0.10763422961219365,
                    "timestamp": 0.27119329632196415
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": -0.01268620040694458,
                    "angularVelocity": -0.023389596267997748,
                    "velocityX": 1.4214857137747958,
                    "velocityY": -0.05381711838690625,
                    "timestamp": 0.36159106176261885
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": -0.01268620040694458,
                    "angularVelocity": 2.9849747254244604e-28,
                    "velocityX": 2.7992717930944737e-27,
                    "velocityY": 3.2410180712998576e-27,
                    "timestamp": 0.45198882720327355
                },
                {
                    "x": 2.3285193443298424,
                    "y": 5.567595481872559,
                    "heading": -0.014279058451263297,
                    "angularVelocity": -0.01591886826748075,
                    "velocityX": 1.5742853783938695,
                    "velocityY": -0.03212875930029837,
                    "timestamp": 0.5520498376692391
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "angularVelocity": -0.01591886833848358,
                    "velocityX": 1.5742853783937016,
                    "velocityY": -0.03212875930029494,
                    "timestamp": 0.6521108481352046
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "angularVelocity": 5.344785022482007e-29,
                    "velocityX": 2.5183040195981943e-28,
                    "velocityY": 4.292471448912338e-28,
                    "timestamp": 0.7521718586011701
                },
                {
                    "x": 2.4873149326566755,
                    "y": 5.540057252853797,
                    "heading": -0.058142533435805346,
                    "angularVelocity": -0.9279158774537685,
                    "velocityX": 0.027900787382452438,
                    "velocityY": -0.5339421115962458,
                    "timestamp": 0.7977262218362412
                },
                {
                    "x": 2.4891292245052252,
                    "y": 5.491292521149904,
                    "heading": -0.1421443123061364,
                    "angularVelocity": -1.8439897499359674,
                    "velocityX": 0.03982696101332195,
                    "velocityY": -1.0704733474652077,
                    "timestamp": 0.8432805850713123
                },
                {
                    "x": 2.49055692362412,
                    "y": 5.417654241424355,
                    "heading": -0.2660341367828236,
                    "angularVelocity": -2.7196039123055424,
                    "velocityX": 0.031340557029134776,
                    "velocityY": -1.6164923510303157,
                    "timestamp": 0.8888349483063834
                },
                {
                    "x": 2.4912831468053573,
                    "y": 5.317648097625124,
                    "heading": -0.4241732528294878,
                    "angularVelocity": -3.4714373073470375,
                    "velocityX": 0.015941901711802518,
                    "velocityY": -2.1953142728211517,
                    "timestamp": 0.9343893115414545
                },
                {
                    "x": 2.499490311326402,
                    "y": 5.1859129607532575,
                    "heading": -0.5790930689915399,
                    "angularVelocity": -3.400767899281782,
                    "velocityX": 0.1801619853337426,
                    "velocityY": -2.891822594294267,
                    "timestamp": 0.9799436747765257
                },
                {
                    "x": 2.5205182432601227,
                    "y": 5.059209833171912,
                    "heading": -0.7424182650915118,
                    "angularVelocity": -3.585281068625101,
                    "velocityX": 0.46160083119177236,
                    "velocityY": -2.781360962670631,
                    "timestamp": 1.0254980380115968
                },
                {
                    "x": 2.5433490313408766,
                    "y": 4.965001805787666,
                    "heading": -0.910219549488329,
                    "angularVelocity": -3.683539237085225,
                    "velocityX": 0.5011767580405343,
                    "velocityY": -2.068035215377965,
                    "timestamp": 1.071052401246668
                },
                {
                    "x": 2.5598801844065586,
                    "y": 4.894944474426284,
                    "heading": -1.0386089281729456,
                    "angularVelocity": -2.8183771996130753,
                    "velocityX": 0.3628884675739503,
                    "velocityY": -1.5378841100219165,
                    "timestamp": 1.1166067644817392
                },
                {
                    "x": 2.570663963502739,
                    "y": 4.848313454108304,
                    "heading": -1.1246903804969113,
                    "angularVelocity": -1.8896423132898479,
                    "velocityX": 0.23672329784380308,
                    "velocityY": -1.0236345545508538,
                    "timestamp": 1.1621611277168105
                },
                {
                    "x": 2.576058149337769,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "angularVelocity": -0.9437246997477202,
                    "velocityX": 0.11841205653988919,
                    "velocityY": -0.5122264297836994,
                    "timestamp": 1.2077154909518817
                },
                {
                    "x": 2.576058149337769,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "angularVelocity": 1.9602519338229367e-28,
                    "velocityX": -6.078352435008205e-29,
                    "velocityY": 1.8653925959656934e-27,
                    "timestamp": 1.253269854186953
                },
                {
                    "x": 2.6005454491792706,
                    "y": 4.760772859681403,
                    "heading": -1.2225982925326353,
                    "angularVelocity": -0.7939699066320333,
                    "velocityX": 0.35402756220698617,
                    "velocityY": -0.9282710448229086,
                    "timestamp": 1.322437632223356
                },
                {
                    "x": 2.649564923183574,
                    "y": 4.632242306673104,
                    "heading": -1.3316518091115948,
                    "angularVelocity": -1.5766520144909772,
                    "velocityX": 0.7087038993576464,
                    "velocityY": -1.8582431972970546,
                    "timestamp": 1.391605410259759
                },
                {
                    "x": 2.6870149609633605,
                    "y": 4.534047167622957,
                    "heading": -1.2970609167962224,
                    "angularVelocity": 0.5001012508623208,
                    "velocityX": 0.541437629528542,
                    "velocityY": -1.4196659461645176,
                    "timestamp": 1.460773188296162
                },
                {
                    "x": 2.7,
                    "y": 4.5,
                    "heading": -1.2072697330316244,
                    "angularVelocity": 1.298164930458527,
                    "velocityX": 0.1877324876592938,
                    "velocityY": -0.4922402972817396,
                    "timestamp": 1.5299409663325652
                },
                {
                    "x": 2.6803486776069194,
                    "y": 4.507152205374755,
                    "heading": -1.1027973542476939,
                    "angularVelocity": 1.8628425071295869,
                    "velocityX": -0.35040188709447856,
                    "velocityY": 0.12753066740606928,
                    "timestamp": 1.5860232053753653
                },
                {
                    "x": 2.6303335903846,
                    "y": 4.548802438147647,
                    "heading": -0.9659646905387157,
                    "angularVelocity": 2.439857360269656,
                    "velocityX": -0.8918168760014975,
                    "velocityY": 0.7426635149339555,
                    "timestamp": 1.6421054444181655
                },
                {
                    "x": 2.549551401416182,
                    "y": 4.624782004895232,
                    "heading": -0.7973810905988742,
                    "angularVelocity": 3.0060069429678804,
                    "velocityX": -1.4404237481810858,
                    "velocityY": 1.3547883972606753,
                    "timestamp": 1.6981876834609657
                },
                {
                    "x": 2.43746236198423,
                    "y": 4.7355164531874685,
                    "heading": -0.6008496823453318,
                    "angularVelocity": 3.5043431148238584,
                    "velocityX": -1.9986548566010278,
                    "velocityY": 1.9745012000631286,
                    "timestamp": 1.754269922503766
                },
                {
                    "x": 2.342852352280069,
                    "y": 4.834469644822539,
                    "heading": -0.502323513893202,
                    "angularVelocity": 1.7568158856307035,
                    "velocityX": -1.6869870268902407,
                    "velocityY": 1.7644301176982675,
                    "timestamp": 1.810352161546566
                },
                {
                    "x": 2.2797160322983774,
                    "y": 4.900951253043564,
                    "heading": -0.43856238864836455,
                    "angularVelocity": 1.1369218906573437,
                    "velocityX": -1.1257810147969947,
                    "velocityY": 1.1854307059724938,
                    "timestamp": 1.8664344005893663
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "angularVelocity": 0.5633093524532151,
                    "velocityX": -0.5628591052988109,
                    "velocityY": 0.5943160177732264,
                    "timestamp": 1.9225166396321665
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "angularVelocity": -3.494631596311201e-19,
                    "velocityX": 1.0327573270637376e-19,
                    "velocityY": 8.404694994660765e-19,
                    "timestamp": 1.9785988786749666
                },
                {
                    "x": 2.2550290682020755,
                    "y": 4.958259637812114,
                    "heading": -0.3645606025558213,
                    "angularVelocity": 0.9239619633723712,
                    "velocityX": 0.14987775633779013,
                    "velocityY": 0.5223889375739024,
                    "timestamp": 2.0244991841144073
                },
                {
                    "x": 2.268028094994832,
                    "y": 5.006545980650273,
                    "heading": -0.2799635755611491,
                    "angularVelocity": 1.8430602189845269,
                    "velocityX": 0.28320131354915323,
                    "velocityY": 1.0519830396742382,
                    "timestamp": 2.070399489553848
                },
                {
                    "x": 2.286036350006042,
                    "y": 5.079665884588047,
                    "heading": -0.15395801581767876,
                    "angularVelocity": 2.745200898711184,
                    "velocityX": 0.3923340997146419,
                    "velocityY": 1.5930156289318405,
                    "timestamp": 2.1162997949932882
                },
                {
                    "x": 2.307730101621578,
                    "y": 5.178742677420382,
                    "heading": 0.010497787001484677,
                    "angularVelocity": 3.582891251914237,
                    "velocityX": 0.47262760907240436,
                    "velocityY": 2.1585214277724956,
                    "timestamp": 2.1622001004327287
                },
                {
                    "x": 2.3249390991681165,
                    "y": 5.310617253943885,
                    "heading": 0.17803617081005862,
                    "angularVelocity": 3.650049432233485,
                    "velocityX": 0.3749211989284711,
                    "velocityY": 2.8730653371684998,
                    "timestamp": 2.208100405872169
                },
                {
                    "x": 2.3488734839045198,
                    "y": 5.459541942282707,
                    "heading": 0.29421477832542703,
                    "angularVelocity": 2.531107503601487,
                    "velocityX": 0.5214428206361604,
                    "velocityY": 3.244524996359921,
                    "timestamp": 2.2540007113116096
                },
                {
                    "x": 2.3842345445769126,
                    "y": 5.624827130792748,
                    "heading": 0.3623465078500314,
                    "angularVelocity": 1.484341528282314,
                    "velocityX": 0.7703883521874854,
                    "velocityY": 3.600960536703045,
                    "timestamp": 2.29990101675105
                },
                {
                    "x": 2.4200166796243616,
                    "y": 5.7838464482679575,
                    "heading": 0.4444078849930814,
                    "angularVelocity": 1.787817670436181,
                    "velocityX": 0.7795620248030564,
                    "velocityY": 3.464450093584093,
                    "timestamp": 2.3458013221904905
                },
                {
                    "x": 2.4561819164963317,
                    "y": 5.922565147921592,
                    "heading": 0.5741392370637692,
                    "angularVelocity": 2.8263723046865348,
                    "velocityX": 0.7879084142410613,
                    "velocityY": 3.0221737813195064,
                    "timestamp": 2.391701627629931
                },
                {
                    "x": 2.500121474371577,
                    "y": 6.04105577724313,
                    "heading": 0.7511146427007368,
                    "angularVelocity": 3.8556476681939063,
                    "velocityX": 0.9572824724057241,
                    "velocityY": 2.581478013863571,
                    "timestamp": 2.4376019330693715
                },
                {
                    "x": 2.5288291985690043,
                    "y": 6.130501050996039,
                    "heading": 0.9361517883484255,
                    "angularVelocity": 4.031283536703706,
                    "velocityX": 0.6254364523848948,
                    "velocityY": 1.9486858071330206,
                    "timestamp": 2.483502238508812
                },
                {
                    "x": 2.5494505985610463,
                    "y": 6.197762997005297,
                    "heading": 1.0755005600399412,
                    "angularVelocity": 3.0359007496228507,
                    "velocityX": 0.44926498406964893,
                    "velocityY": 1.4653921224555009,
                    "timestamp": 2.5294025439482524
                },
                {
                    "x": 2.5628999340927314,
                    "y": 6.242706913935887,
                    "heading": 1.168437095161683,
                    "angularVelocity": 2.0247476401733113,
                    "velocityX": 0.2930118961720073,
                    "velocityY": 0.979163787698269,
                    "timestamp": 2.575302849387693
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392185,
                    "angularVelocity": 1.010926756005065,
                    "velocityX": 0.1465903753669661,
                    "velocityY": 0.4901386924377021,
                    "timestamp": 2.6212031548271333
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392185,
                    "angularVelocity": -4.247234435438757e-19,
                    "velocityX": 1.372223698737407e-19,
                    "velocityY": 2.610999556346912e-19,
                    "timestamp": 2.6671034602665737
                },
                {
                    "x": 2.5915056965758736,
                    "y": 6.321385380885194,
                    "heading": 1.2125868919914442,
                    "angularVelocity": -0.03637964355737455,
                    "velocityX": 0.3534048665883404,
                    "velocityY": 0.9075477623273362,
                    "timestamp": 2.729007586518461
                },
                {
                    "x": 2.6352601307252255,
                    "y": 6.433747271052366,
                    "heading": 1.208082715131681,
                    "angularVelocity": -0.07276052716479221,
                    "velocityX": 0.7068096554875144,
                    "velocityY": 1.8150953251479993,
                    "timestamp": 2.7909117127703484
                },
                {
                    "x": 2.6785686745112196,
                    "y": 6.544964109637721,
                    "heading": 1.0849131683784838,
                    "angularVelocity": -1.9896823396233936,
                    "velocityX": 0.6996067371950611,
                    "velocityY": 1.7965981481236741,
                    "timestamp": 2.852815839022236
                },
                {
                    "x": 2.7,
                    "y": 6.6,
                    "heading": 0.9639948607295072,
                    "angularVelocity": -1.9533157960579381,
                    "velocityX": 0.3462018897024206,
                    "velocityY": 0.889050434834315,
                    "timestamp": 2.914719965274123
                },
                {
                    "x": 2.672202378450673,
                    "y": 6.624835195418415,
                    "heading": 0.8489954342244693,
                    "angularVelocity": -1.9258647334608017,
                    "velocityX": -0.4655193564256046,
                    "velocityY": 0.41590839588089207,
                    "timestamp": 2.9744331032256044
                },
                {
                    "x": 2.5963830143760744,
                    "y": 6.62072225014138,
                    "heading": 0.7375253246226373,
                    "angularVelocity": -1.8667602043021863,
                    "velocityX": -1.2697266744916986,
                    "velocityY": -0.06887839792268027,
                    "timestamp": 3.0341462411770856
                },
                {
                    "x": 2.4738674681933808,
                    "y": 6.585923417173604,
                    "heading": 0.6346467204717327,
                    "angularVelocity": -1.7228805532627722,
                    "velocityX": -2.051735185684613,
                    "velocityY": -0.5827667773221232,
                    "timestamp": 3.093859379128567
                },
                {
                    "x": 2.3219102574415715,
                    "y": 6.51818348735063,
                    "heading": 0.5963643531717346,
                    "angularVelocity": -0.6411045979714473,
                    "velocityX": -2.5447868922125423,
                    "velocityY": -1.1344225432938244,
                    "timestamp": 3.153572517080048
                },
                {
                    "x": 2.221177697799553,
                    "y": 6.469925722011819,
                    "heading": 0.5784842531102883,
                    "angularVelocity": -0.2994332683700921,
                    "velocityX": -1.6869413180708497,
                    "velocityY": -0.8081599291938197,
                    "timestamp": 3.2132856550315294
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "angularVelocity": -0.1265701570761099,
                    "velocityX": -0.8404003024321238,
                    "velocityY": -0.4135326245031875,
                    "timestamp": 3.2729987929830107
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "angularVelocity": -2.5792640451608474e-28,
                    "velocityX": -1.1936915561209167e-28,
                    "velocityY": 2.9677480225433918e-27,
                    "timestamp": 3.332711930934492
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3p good": {
            "waypoints": [
                {
                    "x": 1.3755348920822144,
                    "y": 5.568696022033691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.1815032958984375,
                    "y": 5.568696022033691,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 3.114729881286621,
                    "y": 5.560212135314941,
                    "heading": -0.015871916502686628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2886879444122314,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.98747181892395,
                    "y": 3.999178647994995,
                    "heading": -0.7645807021368856,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.0468590259552,
                    "y": 7.146697521209717,
                    "heading": 0.592551791636927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3755348920822144,
                    "y": 5.568696022033691,
                    "heading": -4.498868558118746e-28,
                    "angularVelocity": -8.244290562541883e-29,
                    "velocityX": -1.4557701434337524e-28,
                    "velocityY": -1.5701820667018878e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.5079457491896142,
                    "y": 5.568913351705851,
                    "heading": -0.0011517166623169449,
                    "angularVelocity": -0.012555647095138253,
                    "velocityX": 1.4435008607592599,
                    "velocityY": 0.0023692586520796554,
                    "timestamp": 0.09172897689700978
                },
                {
                    "x": 1.7727674460410414,
                    "y": 5.569348011020536,
                    "heading": -0.0034551499821250525,
                    "angularVelocity": -0.025111294137667377,
                    "velocityX": 2.887001532228579,
                    "velocityY": 0.004738516981091732,
                    "timestamp": 0.18345795379401955
                },
                {
                    "x": 2.0375891428925517,
                    "y": 5.569782670330679,
                    "heading": -0.005758583268934368,
                    "angularVelocity": -0.02511129377792509,
                    "velocityX": 2.887001532229487,
                    "velocityY": 0.004738516931580018,
                    "timestamp": 0.27518693069102934
                },
                {
                    "x": 2.17,
                    "y": 5.57,
                    "heading": -0.00691029991214899,
                    "angularVelocity": -0.012555646886890832,
                    "velocityX": 1.4435008607597881,
                    "velocityY": 0.002369258621133574,
                    "timestamp": 0.3669159075880391
                },
                {
                    "x": 2.17,
                    "y": 5.57,
                    "heading": -0.00691029991214899,
                    "angularVelocity": -2.1481695273715647e-28,
                    "velocityX": -7.633885791678907e-28,
                    "velocityY": 3.321828757076212e-30,
                    "timestamp": 0.45864488448504886
                },
                {
                    "x": 2.3274549865257037,
                    "y": 5.568368689153769,
                    "heading": -0.008403902693171312,
                    "angularVelocity": -0.014931389798854148,
                    "velocityX": 1.5740609280195694,
                    "velocityY": -0.016308042832848132,
                    "timestamp": 0.5586759466395539
                },
                {
                    "x": 2.642364940643259,
                    "y": 5.565106067657471,
                    "heading": -0.011391108227540688,
                    "angularVelocity": -0.029862779321041547,
                    "velocityX": 3.1481216667594154,
                    "velocityY": -0.03261608370466554,
                    "timestamp": 0.658707008794059
                },
                {
                    "x": 2.957274894760883,
                    "y": 5.5618434461611725,
                    "heading": -0.014378313734869076,
                    "angularVelocity": -0.02986277905071563,
                    "velocityX": 3.148121666760109,
                    "velocityY": -0.03261608370467273,
                    "timestamp": 0.758738070948564
                },
                {
                    "x": 3.114729881286621,
                    "y": 5.560212135314941,
                    "heading": -0.015871916502686628,
                    "angularVelocity": -0.014931389666847447,
                    "velocityX": 1.5740609280199112,
                    "velocityY": -0.01630804283285167,
                    "timestamp": 0.8587691331030691
                },
                {
                    "x": 3.114729881286621,
                    "y": 5.560212135314941,
                    "heading": -0.015871916502686628,
                    "angularVelocity": -1.9785859816540646e-19,
                    "velocityX": -1.2615314049345119e-20,
                    "velocityY": 1.1518591645090752e-19,
                    "timestamp": 0.9588001952575742
                },
                {
                    "x": 3.0808618386891466,
                    "y": 5.524821102287772,
                    "heading": -0.04832607518679425,
                    "angularVelocity": -0.5600442048066155,
                    "velocityX": -0.5844428496662095,
                    "velocityY": -0.610724287814974,
                    "timestamp": 1.0167494756993103
                },
                {
                    "x": 3.013522945566699,
                    "y": 5.453787933654599,
                    "heading": -0.11382157777723642,
                    "angularVelocity": -1.1302211535878053,
                    "velocityX": -1.1620315663824738,
                    "velocityY": -1.2257817196641696,
                    "timestamp": 1.0746987561410464
                },
                {
                    "x": 2.913189154564953,
                    "y": 5.347009697976886,
                    "heading": -0.2138955763405477,
                    "angularVelocity": -1.7269239203742779,
                    "velocityX": -1.731407020707102,
                    "velocityY": -1.8426153847599829,
                    "timestamp": 1.1326480365827825
                },
                {
                    "x": 2.7799159218562712,
                    "y": 5.20470728478305,
                    "heading": -0.3501928505736058,
                    "angularVelocity": -2.352009778104068,
                    "velocityX": -2.299825497275649,
                    "velocityY": -2.455637276409518,
                    "timestamp": 1.1905973170245185
                },
                {
                    "x": 2.625969589627437,
                    "y": 5.037020279648787,
                    "heading": -0.4045900557353207,
                    "angularVelocity": -0.9387037206856707,
                    "velocityX": -2.656570212008353,
                    "velocityY": -2.8936857171653787,
                    "timestamp": 1.2485465974662546
                },
                {
                    "x": 2.490327268897054,
                    "y": 4.895977830261053,
                    "heading": -0.5451353643185841,
                    "angularVelocity": -2.4253158540004973,
                    "velocityX": -2.340707592853749,
                    "velocityY": -2.433894749211626,
                    "timestamp": 1.3064958779079907
                },
                {
                    "x": 2.3892963137258447,
                    "y": 4.791443296081116,
                    "heading": -0.6576323421429875,
                    "angularVelocity": -1.9413006851312193,
                    "velocityX": -1.7434376130483462,
                    "velocityY": -1.8038970179282732,
                    "timestamp": 1.3644451583497268
                },
                {
                    "x": 2.32216363375565,
                    "y": 4.722209564817322,
                    "heading": -0.7348633200417252,
                    "angularVelocity": -1.3327340272393566,
                    "velocityX": -1.1584730553762757,
                    "velocityY": -1.1947297832870118,
                    "timestamp": 1.4223944387914629
                },
                {
                    "x": 2.288687944412231,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "angularVelocity": -0.6781659824147728,
                    "velocityX": -0.5776722176399861,
                    "velocityY": -0.5952041159631387,
                    "timestamp": 1.480343719233199
                },
                {
                    "x": 2.288687944412231,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "angularVelocity": 2.6582492796044377e-20,
                    "velocityX": -3.583209224134355e-21,
                    "velocityY": -1.0809552976493621e-19,
                    "timestamp": 1.538292999674935
                },
                {
                    "x": 2.366330604615951,
                    "y": 4.611213544256734,
                    "heading": -0.7730979005086163,
                    "angularVelocity": 0.012792214000031941,
                    "velocityX": 0.93290875541852,
                    "velocityY": -0.9192317305499533,
                    "timestamp": 1.621519424288013
                },
                {
                    "x": 2.521615917543174,
                    "y": 4.458204810978156,
                    "heading": -0.7709686004164216,
                    "angularVelocity": 0.025584423482011506,
                    "velocityX": 1.8658174209591305,
                    "velocityY": -1.8384633725396635,
                    "timestamp": 1.7047458489010912
                },
                {
                    "x": 2.754543845792854,
                    "y": 4.228691751598289,
                    "heading": -0.7677746523665048,
                    "angularVelocity": 0.038376610130322154,
                    "velocityX": 2.798725637110664,
                    "velocityY": -2.7576945717286208,
                    "timestamp": 1.7879722735141692
                },
                {
                    "x": 2.909829158720168,
                    "y": 4.075683018319621,
                    "heading": -0.7656453523328854,
                    "angularVelocity": 0.025584422778203525,
                    "velocityX": 1.8658174209602258,
                    "velocityY": -1.8384633725407429,
                    "timestamp": 1.8711986981272473
                },
                {
                    "x": 2.98747181892395,
                    "y": 3.999178647994995,
                    "heading": -0.7645807021368856,
                    "angularVelocity": 0.012792213542146574,
                    "velocityX": 0.9329087554192699,
                    "velocityY": -0.9192317305506922,
                    "timestamp": 1.9544251227403253
                },
                {
                    "x": 2.98747181892395,
                    "y": 3.999178647994995,
                    "heading": -0.7645807021368856,
                    "angularVelocity": -3.420338937545529e-21,
                    "velocityX": 2.149644984630596e-18,
                    "velocityY": -6.127607145917478e-19,
                    "timestamp": 2.0376515473534034
                },
                {
                    "x": 2.9682215443718896,
                    "y": 4.03797154783364,
                    "heading": -0.7014973721314867,
                    "angularVelocity": 1.059037436483726,
                    "velocityX": -0.3231719284869321,
                    "velocityY": 0.6512518155806588,
                    "timestamp": 2.097218214056755
                },
                {
                    "x": 2.9303194660295855,
                    "y": 4.119020187417583,
                    "heading": -0.5860590309506865,
                    "angularVelocity": 1.9379687931119782,
                    "velocityX": -0.6362967820754484,
                    "velocityY": 1.3606374851823433,
                    "timestamp": 2.156784880760106
                },
                {
                    "x": 2.892382618693739,
                    "y": 4.241893535911449,
                    "heading": -0.4037682908417347,
                    "angularVelocity": 3.060281029602913,
                    "velocityX": -0.6368804809034481,
                    "velocityY": 2.062787046752018,
                    "timestamp": 2.2163515474634576
                },
                {
                    "x": 2.869900287842533,
                    "y": 4.416266882681419,
                    "heading": -0.19566580081941823,
                    "angularVelocity": 3.493606433589671,
                    "velocityX": -0.37743140745431636,
                    "velocityY": 2.927364521475836,
                    "timestamp": 2.275918214166809
                },
                {
                    "x": 2.836967224908328,
                    "y": 4.623774186120569,
                    "heading": -0.07096880543247314,
                    "angularVelocity": 2.0934022715750435,
                    "velocityX": -0.5528773852365069,
                    "velocityY": 3.4836144931956254,
                    "timestamp": 2.3354848808701605
                },
                {
                    "x": 2.784965308804449,
                    "y": 4.857849337345493,
                    "heading": -0.02865714219242115,
                    "angularVelocity": 0.7103245083491597,
                    "velocityX": -0.8730036273953928,
                    "velocityY": 3.929633202251219,
                    "timestamp": 2.395051547573512
                },
                {
                    "x": 2.7193182146323114,
                    "y": 5.104027461180969,
                    "heading": -0.028655691035973253,
                    "angularVelocity": 0.00002436188775031118,
                    "velocityX": -1.1020776854791605,
                    "velocityY": 4.132816849757108,
                    "timestamp": 2.4546182142768633
                },
                {
                    "x": 2.653671908420044,
                    "y": 5.3502057950115525,
                    "heading": -0.028654239539814295,
                    "angularVelocity": 0.00002436759078998439,
                    "velocityX": -1.1020644572776408,
                    "velocityY": 4.132820375136611,
                    "timestamp": 2.5141848809802148
                },
                {
                    "x": 2.5880256981636736,
                    "y": 5.596384154427271,
                    "heading": -0.028652788035228013,
                    "angularVelocity": 0.000024367732267120962,
                    "velocityX": -1.1020628463784226,
                    "velocityY": 4.132820804657627,
                    "timestamp": 2.573751547683566
                },
                {
                    "x": 2.5248780037853438,
                    "y": 5.843213724967796,
                    "heading": -0.028647255972409066,
                    "angularVelocity": 0.00009287178761383086,
                    "velocityX": -1.0601179799570288,
                    "velocityY": 4.143753280165273,
                    "timestamp": 2.6333182143869176
                },
                {
                    "x": 2.4789271737519782,
                    "y": 6.063735291397542,
                    "heading": 0.058632568292894205,
                    "angularVelocity": 1.4652460695839482,
                    "velocityX": -0.771418522748727,
                    "velocityY": 3.7020968040392086,
                    "timestamp": 2.692884881090269
                },
                {
                    "x": 2.4318839399471845,
                    "y": 6.254187809964131,
                    "heading": 0.24216019099955993,
                    "angularVelocity": 3.081045706664295,
                    "velocityX": -0.7897577018884522,
                    "velocityY": 3.1973002537654724,
                    "timestamp": 2.7524515477936204
                },
                {
                    "x": 2.3905523607042753,
                    "y": 6.391304886567011,
                    "heading": 0.39926586047614093,
                    "angularVelocity": 2.6374762626719206,
                    "velocityX": -0.6938709437737237,
                    "velocityY": 2.301909510662027,
                    "timestamp": 2.812018214496972
                },
                {
                    "x": 2.362134206372527,
                    "y": 6.481795143263472,
                    "heading": 0.5060974457594604,
                    "angularVelocity": 1.7934793265393114,
                    "velocityX": -0.4770814938038091,
                    "velocityY": 1.5191425289434661,
                    "timestamp": 2.8715848812003233
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 0.9109676075221914,
                    "velocityX": -0.2410894153555206,
                    "velocityY": 0.7545876115277333,
                    "timestamp": 2.9311515479036747
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 1.3875947539375192e-18,
                    "velocityX": 6.71382050010876e-19,
                    "velocityY": -3.373510717866109e-19,
                    "timestamp": 2.990718214607026
                },
                {
                    "x": 2.4254495114613355,
                    "y": 6.59562720872867,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -2.637971703880357e-18,
                    "velocityX": 0.956326482341773,
                    "velocityY": 0.8480770267690897,
                    "timestamp": 3.071941729142344
                },
                {
                    "x": 2.58080189967065,
                    "y": 6.73339479534973,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -9.343392636146697e-18,
                    "velocityX": 1.9126528702690353,
                    "velocityY": 1.6961539698107297,
                    "timestamp": 3.153165243677662
                },
                {
                    "x": 2.813830439806889,
                    "y": 6.940046137877809,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 3.0783372282760995e-17,
                    "velocityX": 2.868978786123721,
                    "velocityY": 2.5442304942151006,
                    "timestamp": 3.23438875821298
                },
                {
                    "x": 2.9691828280162036,
                    "y": 7.077813724498869,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 1.0729445549740105e-17,
                    "velocityX": 1.9126528702690353,
                    "velocityY": 1.6961539698107297,
                    "timestamp": 3.315612272748298
                },
                {
                    "x": 3.0468590259552,
                    "y": 7.146697521209717,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 4.024988863487872e-18,
                    "velocityX": 0.956326482341773,
                    "velocityY": 0.8480770267690897,
                    "timestamp": 3.396835787283616
                },
                {
                    "x": 3.0468590259552,
                    "y": 7.146697521209717,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 4.259980589313193e-30,
                    "velocityX": -2.02996226562836e-21,
                    "velocityY": 2.4331717813358068e-21,
                    "timestamp": 3.478059301818934
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "GetRekt": {
            "waypoints": [
                {
                    "x": 0.9545031785964966,
                    "y": 4.119026184082031,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.4668524265289307,
                    "y": 4.809850215911865,
                    "heading": -0.41012653633511637,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.159853935241699,
                    "y": 4.913168907165527,
                    "heading": 0.3854941511553428,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.751450061798096,
                    "y": 7.595326900482178,
                    "heading": 0.837980110321512,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.840077877044678,
                    "y": 1.8492952585220337,
                    "heading": 0.8742725046092793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.82912015914917,
                    "y": 1.4278924465179443,
                    "heading": -0.8728939133862732,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.957711696624756,
                    "y": 0.9135262370109558,
                    "heading": -0.5930025438047278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.531148672103882,
                    "y": 3.5239346027374268,
                    "heading": -0.7012600190708858,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.0425004959106445,
                    "y": 4.2826247215271,
                    "heading": -0.7036138025773839,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9545031785964966,
                    "y": 4.119026184082031,
                    "heading": 0,
                    "angularVelocity": 1.0957569212097486e-32,
                    "velocityX": -1.133239753283117e-33,
                    "velocityY": -1.089199592592558e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.0320555388564974,
                    "y": 4.154260600076703,
                    "heading": -0.03540322989031925,
                    "angularVelocity": -0.4740736012742136,
                    "velocityX": 1.0384794503121573,
                    "velocityY": 0.4718130670884169,
                    "timestamp": 0.07467876252793355
                },
                {
                    "x": 1.1872312006747794,
                    "y": 4.224875213000001,
                    "heading": -0.10518939972077516,
                    "angularVelocity": -0.9344848182822051,
                    "velocityX": 2.077908853407135,
                    "velocityY": 0.9455782411617273,
                    "timestamp": 0.1493575250558671
                },
                {
                    "x": 1.4201532720912347,
                    "y": 4.331225411079221,
                    "heading": -0.2073496772969836,
                    "angularVelocity": -1.367996390379332,
                    "velocityX": 3.1189867578393606,
                    "velocityY": 1.4241023080616857,
                    "timestamp": 0.22403628758380068
                },
                {
                    "x": 1.711016793282435,
                    "y": 4.463237213342398,
                    "heading": -0.20734976987102957,
                    "angularVelocity": -0.0000012396301552518989,
                    "velocityX": 3.894862626873376,
                    "velocityY": 1.7677288400942415,
                    "timestamp": 0.2987150501117342
                },
                {
                    "x": 2.0015350523320485,
                    "y": 4.596007110830519,
                    "heading": -0.2073498596848128,
                    "angularVelocity": -0.0000012026683379678854,
                    "velocityX": 3.8902393292998845,
                    "velocityY": 1.777880256631968,
                    "timestamp": 0.37339381263966775
                },
                {
                    "x": 2.2342863896880414,
                    "y": 4.702964004000063,
                    "heading": -0.30804997607241036,
                    "angularVelocity": -1.348443827653555,
                    "velocityX": 3.116700511325861,
                    "velocityY": 1.4322263726522861,
                    "timestamp": 0.4480725751676013
                },
                {
                    "x": 2.3893441407398828,
                    "y": 4.774230678614966,
                    "heading": -0.375990455359189,
                    "angularVelocity": -0.9097697522955815,
                    "velocityX": 2.0763299471364705,
                    "velocityY": 0.9543097957501105,
                    "timestamp": 0.5227513376955348
                },
                {
                    "x": 2.4668524265289307,
                    "y": 4.809850215911865,
                    "heading": -0.4101265363351164,
                    "angularVelocity": -0.4571056056687975,
                    "velocityX": 1.037889262828315,
                    "velocityY": 0.4769701062410472,
                    "timestamp": 0.5974301002234684
                },
                {
                    "x": 2.4668524265289307,
                    "y": 4.809850215911865,
                    "heading": -0.4101265363351164,
                    "angularVelocity": 2.8191700465610415e-34,
                    "velocityX": 8.655323079289092e-34,
                    "velocityY": -2.6952874692371443e-33,
                    "timestamp": 0.672108862751402
                },
                {
                    "x": 2.4830767300075416,
                    "y": 4.809022382021783,
                    "heading": -0.3868957996833617,
                    "angularVelocity": 0.6415077303394204,
                    "velocityX": 0.44802781146914733,
                    "velocityY": -0.022860309937052584,
                    "timestamp": 0.7083215778179273
                },
                {
                    "x": 2.515626631418804,
                    "y": 4.807733639384241,
                    "heading": -0.34052308452193875,
                    "angularVelocity": 1.280564439209629,
                    "velocityX": 0.8988528297716991,
                    "velocityY": -0.03558812519783449,
                    "timestamp": 0.7445342928844525
                },
                {
                    "x": 2.564540579726785,
                    "y": 4.806464709056664,
                    "heading": -0.270866852019379,
                    "angularVelocity": 1.923529687696615,
                    "velocityX": 1.3507396012180455,
                    "velocityY": -0.035041015986958475,
                    "timestamp": 0.7807470079509777
                },
                {
                    "x": 2.6298658719069232,
                    "y": 4.805888797785218,
                    "heading": -0.1778546478908466,
                    "angularVelocity": 2.5684957329949607,
                    "velocityX": 1.803932460190608,
                    "velocityY": -0.01590356509828656,
                    "timestamp": 0.816959723017503
                },
                {
                    "x": 2.7117619795266465,
                    "y": 4.80701693872597,
                    "heading": -0.06198386491312281,
                    "angularVelocity": 3.199726470795168,
                    "velocityX": 2.2615290642878985,
                    "velocityY": 0.031153171991643892,
                    "timestamp": 0.8531724380840282
                },
                {
                    "x": 2.8107726434349893,
                    "y": 4.811846890711257,
                    "heading": 0.07401876806304386,
                    "angularVelocity": 3.7556596550775203,
                    "velocityX": 2.7341408598182517,
                    "velocityY": 0.13337723991182435,
                    "timestamp": 0.8893851531505534
                },
                {
                    "x": 2.9205663569919333,
                    "y": 4.834057142941039,
                    "heading": 0.20546737641581528,
                    "angularVelocity": 3.6299020416251953,
                    "velocityX": 3.0319105694020885,
                    "velocityY": 0.6133274511171118,
                    "timestamp": 0.9255978682170787
                },
                {
                    "x": 3.03564762771479,
                    "y": 4.869958070006833,
                    "heading": 0.31263213094819187,
                    "angularVelocity": 2.959312891494263,
                    "velocityX": 3.1779243978653473,
                    "velocityY": 0.9913900959881328,
                    "timestamp": 0.9618105832836039
                },
                {
                    "x": 3.159853935241699,
                    "y": 4.913168907165527,
                    "heading": 0.3854941511553428,
                    "angularVelocity": 2.012056264582714,
                    "velocityX": 3.429908729536952,
                    "velocityY": 1.1932504116113363,
                    "timestamp": 0.9980232983501292
                },
                {
                    "x": 3.423070173108642,
                    "y": 5.0566939730010185,
                    "heading": 0.4273824336631271,
                    "angularVelocity": 0.5725189723850669,
                    "velocityX": 3.597576243204554,
                    "velocityY": 1.9616660861749078,
                    "timestamp": 1.0711881793902824
                },
                {
                    "x": 3.676667032240303,
                    "y": 5.240058680729833,
                    "heading": 0.42738261909764697,
                    "angularVelocity": 0.000002534474426075899,
                    "velocityX": 3.4661008878355846,
                    "velocityY": 2.5061847312808845,
                    "timestamp": 1.144353060430436
                },
                {
                    "x": 3.9302637846670843,
                    "y": 5.423423536033703,
                    "heading": 0.4273828045316126,
                    "angularVelocity": 0.000002534466849939452,
                    "velocityX": 3.4660994294189575,
                    "velocityY": 2.506186748301261,
                    "timestamp": 1.2175179414705894
                },
                {
                    "x": 4.183860537093536,
                    "y": 5.606788391338022,
                    "heading": 0.427382989965606,
                    "angularVelocity": 0.0000025344672297878127,
                    "velocityX": 3.4660994294144523,
                    "velocityY": 2.5061867483073965,
                    "timestamp": 1.290682822510743
                },
                {
                    "x": 4.437457289519984,
                    "y": 5.790153246642341,
                    "heading": 0.427383175399627,
                    "angularVelocity": 0.0000025344676083110714,
                    "velocityX": 3.4660994294143963,
                    "velocityY": 2.5061867483073774,
                    "timestamp": 1.3638477035508965
                },
                {
                    "x": 4.691054041946427,
                    "y": 5.973518101946658,
                    "heading": 0.42738336083367573,
                    "angularVelocity": 0.0000025344679859074805,
                    "velocityX": 3.4660994294143417,
                    "velocityY": 2.5061867483073583,
                    "timestamp": 1.43701258459105
                },
                {
                    "x": 4.944650794372867,
                    "y": 6.156882957250973,
                    "heading": 0.42738354626775227,
                    "angularVelocity": 0.0000025344683665538323,
                    "velocityX": 3.4660994294142857,
                    "velocityY": 2.5061867483073392,
                    "timestamp": 1.5101774656312035
                },
                {
                    "x": 5.198247546799303,
                    "y": 6.340247812555287,
                    "heading": 0.4273837317018565,
                    "angularVelocity": 0.000002534468744887052,
                    "velocityX": 3.4660994294142307,
                    "velocityY": 2.5061867483073197,
                    "timestamp": 1.583342346671357
                },
                {
                    "x": 5.451844299225735,
                    "y": 6.5236126678596,
                    "heading": 0.4273839171359885,
                    "angularVelocity": 0.000002534469124611097,
                    "velocityX": 3.4660994294141756,
                    "velocityY": 2.5061867483073006,
                    "timestamp": 1.6565072277115105
                },
                {
                    "x": 5.705441051652162,
                    "y": 6.706977523163911,
                    "heading": 0.42738410257014825,
                    "angularVelocity": 0.0000025344695040893594,
                    "velocityX": 3.4660994294141205,
                    "velocityY": 2.5061867483072815,
                    "timestamp": 1.729672108751664
                },
                {
                    "x": 5.959037804078586,
                    "y": 6.89034237846822,
                    "heading": 0.4273842880043358,
                    "angularVelocity": 0.0000025344698838115454,
                    "velocityX": 3.466099429414065,
                    "velocityY": 2.5061867483072624,
                    "timestamp": 1.8028369897918175
                },
                {
                    "x": 6.212634556505006,
                    "y": 7.073707233772528,
                    "heading": 0.42738447343855096,
                    "angularVelocity": 0.000002534470261814319,
                    "velocityX": 3.4660994294140095,
                    "velocityY": 2.5061867483072433,
                    "timestamp": 1.876001870831971
                },
                {
                    "x": 6.466231308931702,
                    "y": 7.2570720890764475,
                    "heading": 0.42738465887279403,
                    "angularVelocity": 0.0000025344706428405435,
                    "velocityX": 3.466099429417787,
                    "velocityY": 2.5061867483019244,
                    "timestamp": 1.9491667518721245
                },
                {
                    "x": 6.719828153242983,
                    "y": 7.440436817302227,
                    "heading": 0.42738484430729634,
                    "angularVelocity": 0.0000025344741859949587,
                    "velocityX": 3.4661006852742067,
                    "velocityY": 2.506185011428454,
                    "timestamp": 2.022331632912278
                },
                {
                    "x": 6.9914813366222015,
                    "y": 7.589503913349068,
                    "heading": 0.43737782259041497,
                    "angularVelocity": 0.13658162414880934,
                    "velocityX": 3.712890385622757,
                    "velocityY": 2.0374132224042407,
                    "timestamp": 2.0954965139524315
                },
                {
                    "x": 7.260286387839731,
                    "y": 7.669829975692336,
                    "heading": 0.5284972827681563,
                    "angularVelocity": 1.2453988700908885,
                    "velocityX": 3.673962800130941,
                    "velocityY": 1.097877303992123,
                    "timestamp": 2.168661394992585
                },
                {
                    "x": 7.516445594652007,
                    "y": 7.672366142674275,
                    "heading": 0.6683610170083334,
                    "angularVelocity": 1.911623886375471,
                    "velocityX": 3.5011224397630736,
                    "velocityY": 0.03466372043369096,
                    "timestamp": 2.2418262760327385
                },
                {
                    "x": 7.751450061798096,
                    "y": 7.595326900482178,
                    "heading": 0.837980110321512,
                    "angularVelocity": 2.3183129788742547,
                    "velocityX": 3.2119845451141624,
                    "velocityY": -1.0529538365519693,
                    "timestamp": 2.314991157072892
                },
                {
                    "x": 7.974308708604396,
                    "y": 7.403460873593246,
                    "heading": 1.0379435866689362,
                    "angularVelocity": 2.3486736516347255,
                    "velocityX": 2.617589178553349,
                    "velocityY": -2.2535649521062098,
                    "timestamp": 2.4001300507664647
                },
                {
                    "x": 8.12065391883984,
                    "y": 7.134234216025401,
                    "heading": 1.1798659143119086,
                    "angularVelocity": 1.666950573186582,
                    "velocityX": 1.7188995990735174,
                    "velocityY": -3.1622052611680638,
                    "timestamp": 2.4852689444600373
                },
                {
                    "x": 8.197016899623192,
                    "y": 6.795633227635723,
                    "heading": 1.222544443937878,
                    "angularVelocity": 0.5012812332231601,
                    "velocityX": 0.8969223990411924,
                    "velocityY": -3.9770423798123726,
                    "timestamp": 2.57040783815361
                },
                {
                    "x": 8.170513195879051,
                    "y": 6.432439137463265,
                    "heading": 1.2225446225169412,
                    "angularVelocity": 0.000002097502741652415,
                    "velocityX": -0.3112996022655725,
                    "velocityY": -4.265900981514359,
                    "timestamp": 2.6555467318471826
                },
                {
                    "x": 8.144006854063273,
                    "y": 6.069245239810207,
                    "heading": 1.2225448010944755,
                    "angularVelocity": 0.000002097484786792597,
                    "velocityX": -0.31133058777084327,
                    "velocityY": -4.265898720275199,
                    "timestamp": 2.7406856255407552
                },
                {
                    "x": 8.117500512242337,
                    "y": 5.7060513421575285,
                    "heading": 1.2225449796720327,
                    "angularVelocity": 0.000002097485056742503,
                    "velocityX": -0.3113305878313936,
                    "velocityY": -4.26589872027074,
                    "timestamp": 2.825824519234328
                },
                {
                    "x": 8.090994170421402,
                    "y": 5.342857444504853,
                    "heading": 1.222545158249613,
                    "angularVelocity": 0.0000020974853274963055,
                    "velocityX": -0.31133058783140893,
                    "velocityY": -4.265898720270702,
                    "timestamp": 2.9109634129279005
                },
                {
                    "x": 8.064487828600464,
                    "y": 4.979663546852182,
                    "heading": 1.2225453368272163,
                    "angularVelocity": 0.0000020974855977556482,
                    "velocityX": -0.3113305878314238,
                    "velocityY": -4.2658987202706635,
                    "timestamp": 2.996102306621473
                },
                {
                    "x": 8.037981486779527,
                    "y": 4.616469649199513,
                    "heading": 1.2225455154048424,
                    "angularVelocity": 0.0000020974858659479066,
                    "velocityX": -0.3113305878314381,
                    "velocityY": -4.265898720270624,
                    "timestamp": 3.081241200315046
                },
                {
                    "x": 8.011475144958586,
                    "y": 4.253275751546849,
                    "heading": 1.2225456939824917,
                    "angularVelocity": 0.0000020974861381660593,
                    "velocityX": -0.3113305878314533,
                    "velocityY": -4.2658987202705845,
                    "timestamp": 3.1663800940086184
                },
                {
                    "x": 7.9849688031376465,
                    "y": 3.890081853894187,
                    "heading": 1.2225458725601641,
                    "angularVelocity": 0.0000020974864071095757,
                    "velocityX": -0.3113305878314675,
                    "velocityY": -4.265898720270545,
                    "timestamp": 3.251518987702191
                },
                {
                    "x": 7.958462461316705,
                    "y": 3.5268879562415285,
                    "heading": 1.2225460511378592,
                    "angularVelocity": 0.0000020974866762961915,
                    "velocityX": -0.3113305878314821,
                    "velocityY": -4.265898720270505,
                    "timestamp": 3.3366578813957637
                },
                {
                    "x": 7.931956119495761,
                    "y": 3.1636940585888733,
                    "heading": 1.2225462297155774,
                    "angularVelocity": 0.0000020974869482911882,
                    "velocityX": -0.3113305878314975,
                    "velocityY": -4.265898720270467,
                    "timestamp": 3.4217967750893363
                },
                {
                    "x": 7.90544977767476,
                    "y": 2.8005001609362257,
                    "heading": 1.2225464082933186,
                    "angularVelocity": 0.0000020974872168743053,
                    "velocityX": -0.3113305878321761,
                    "velocityY": -4.265898720270379,
                    "timestamp": 3.506935668782909
                },
                {
                    "x": 7.878943406913515,
                    "y": 2.4373062653956636,
                    "heading": 1.2225465868710228,
                    "angularVelocity": 0.0000020974867837502885,
                    "velocityX": -0.3113309277501983,
                    "velocityY": -4.265898695462851,
                    "timestamp": 3.5920745624764816
                },
                {
                    "x": 7.845432926323388,
                    "y": 2.1086726560932667,
                    "heading": 1.1316769795894785,
                    "angularVelocity": -1.067310172112375,
                    "velocityX": -0.39359779222331776,
                    "velocityY": -3.859970397139495,
                    "timestamp": 3.6772134561700542
                },
                {
                    "x": 7.840077877044678,
                    "y": 1.8492952585220337,
                    "heading": 0.8742725046092793,
                    "angularVelocity": -3.0233476594919773,
                    "velocityX": -0.06289780200791285,
                    "velocityY": -3.046520647834235,
                    "timestamp": 3.762352349863627
                },
                {
                    "x": 7.842433328113347,
                    "y": 1.7638481476308898,
                    "heading": 0.7590074051649279,
                    "angularVelocity": -3.7199605857344573,
                    "velocityX": 0.07601767733090385,
                    "velocityY": -2.7576420461372626,
                    "timestamp": 3.7933379199490673
                },
                {
                    "x": 7.842242590214922,
                    "y": 1.6873927630270051,
                    "heading": 0.6207202908811182,
                    "angularVelocity": -4.462952074223349,
                    "velocityX": -0.006155700795541157,
                    "velocityY": -2.467451281130678,
                    "timestamp": 3.8243234900345078
                },
                {
                    "x": 7.840268628076095,
                    "y": 1.6198180745463873,
                    "heading": 0.45817974123082655,
                    "angularVelocity": -5.245685304549752,
                    "velocityX": -0.06370585189762548,
                    "velocityY": -2.1808438022694254,
                    "timestamp": 3.8553090601199482
                },
                {
                    "x": 7.837281346590758,
                    "y": 1.5607376986599681,
                    "heading": 0.2697866787535887,
                    "angularVelocity": -6.0800257009232785,
                    "velocityX": -0.09640879535538967,
                    "velocityY": -1.9067061126682232,
                    "timestamp": 3.8862946302053887
                },
                {
                    "x": 7.834174869869756,
                    "y": 1.5127043348457578,
                    "heading": 0.06114466428771889,
                    "angularVelocity": -6.733521890691513,
                    "velocityX": -0.10025559356938656,
                    "velocityY": -1.5501849306551942,
                    "timestamp": 3.917280200290829
                },
                {
                    "x": 7.831327338203797,
                    "y": 1.4796852493768462,
                    "heading": -0.15029152035046595,
                    "angularVelocity": -6.823698387835515,
                    "velocityX": -0.09189863727231856,
                    "velocityY": -1.065627818944876,
                    "timestamp": 3.9482657703762696
                },
                {
                    "x": 7.828996266112827,
                    "y": 1.4605322366844078,
                    "heading": -0.3513414615283597,
                    "angularVelocity": -6.488502248740713,
                    "velocityX": -0.07523089246197767,
                    "velocityY": -0.6181268454840569,
                    "timestamp": 3.97925134046171
                },
                {
                    "x": 7.828744336256105,
                    "y": 1.4480741473906333,
                    "heading": -0.5238139696176135,
                    "angularVelocity": -5.566220263615386,
                    "velocityX": -0.008130554191095414,
                    "velocityY": -0.4020609999887734,
                    "timestamp": 4.0102369105471505
                },
                {
                    "x": 7.82885558813944,
                    "y": 1.4392790469341532,
                    "heading": -0.6629140348112906,
                    "angularVelocity": -4.489188509687524,
                    "velocityX": 0.0035904417129798065,
                    "velocityY": -0.28384504245777425,
                    "timestamp": 4.041222480632591
                },
                {
                    "x": 7.828988229370007,
                    "y": 1.4332883853835414,
                    "heading": -0.7677104589453762,
                    "angularVelocity": -3.3821041163714867,
                    "velocityX": 0.004280741977682865,
                    "velocityY": -0.19333714158212958,
                    "timestamp": 4.072208050718031
                },
                {
                    "x": 7.829078346496988,
                    "y": 1.4296068703998888,
                    "heading": -0.8377830681675432,
                    "angularVelocity": -2.261459415752133,
                    "velocityX": 0.002908357881829049,
                    "velocityY": -0.1188138534647254,
                    "timestamp": 4.103193620803472
                },
                {
                    "x": 7.82912015914917,
                    "y": 1.4278924465179443,
                    "heading": -0.8728939133862732,
                    "angularVelocity": -1.133135363393807,
                    "velocityX": 0.0013494233627514651,
                    "velocityY": -0.055329751146003164,
                    "timestamp": 4.134179190888912
                },
                {
                    "x": 7.82912015914917,
                    "y": 1.4278924465179443,
                    "heading": -0.8728939133862732,
                    "angularVelocity": 1.1879540892008337e-34,
                    "velocityX": 8.326266167402981e-32,
                    "velocityY": 1.558927118879839e-33,
                    "timestamp": 4.165164760974353
                },
                {
                    "x": 7.8549531436708335,
                    "y": 1.397806077973673,
                    "heading": -0.871205069538007,
                    "angularVelocity": 0.03363776138637278,
                    "velocityX": 0.5145317431979766,
                    "velocityY": -0.5992490585282136,
                    "timestamp": 4.215371545809635
                },
                {
                    "x": 7.904158838302103,
                    "y": 1.3356968629033767,
                    "heading": -0.8672724074663785,
                    "angularVelocity": 0.07832929522435751,
                    "velocityX": 0.980060658986697,
                    "velocityY": -1.2370681626808715,
                    "timestamp": 4.265578330644917
                },
                {
                    "x": 7.96873136760749,
                    "y": 1.2370872685503895,
                    "heading": -0.859560802161576,
                    "angularVelocity": 0.15359687600197,
                    "velocityX": 1.2861315361506678,
                    "velocityY": -1.964069092982245,
                    "timestamp": 4.3157851154802
                },
                {
                    "x": 8.00181194839775,
                    "y": 1.114728737983161,
                    "heading": -0.8447865391152393,
                    "angularVelocity": 0.29426825666706347,
                    "velocityX": 0.6588866604143185,
                    "velocityY": -2.437091539891696,
                    "timestamp": 4.365991900315482
                },
                {
                    "x": 7.997217747768982,
                    "y": 1.0047148678905824,
                    "heading": -0.8277908558163097,
                    "angularVelocity": 0.3385136760835955,
                    "velocityX": -0.09150557327740982,
                    "velocityY": -2.191215200366065,
                    "timestamp": 4.416198685150764
                },
                {
                    "x": 7.957711696624756,
                    "y": 0.9135262370109558,
                    "heading": -0.8098332791894197,
                    "angularVelocity": 0.35767230835045766,
                    "velocityX": -0.7868667805324984,
                    "velocityY": -1.8162611124930081,
                    "timestamp": 4.4664054699860465
                },
                {
                    "x": 7.7971648629514645,
                    "y": 0.8200430200392675,
                    "heading": -0.778396806800813,
                    "angularVelocity": 0.3735406764544266,
                    "velocityX": -1.9076813744112184,
                    "velocityY": -1.1108047898337385,
                    "timestamp": 4.550563566734693
                },
                {
                    "x": 7.543374537596653,
                    "y": 0.7876189724144055,
                    "heading": -0.7462648477635613,
                    "angularVelocity": 0.3818047256132651,
                    "velocityX": -3.015637652937893,
                    "velocityY": -0.38527543846080814,
                    "timestamp": 4.63472166348334
                },
                {
                    "x": 7.19964793485555,
                    "y": 0.8210259492783559,
                    "heading": -0.7152900678366576,
                    "angularVelocity": 0.3680546628735588,
                    "velocityX": -4.0842962949566575,
                    "velocityY": 0.39695499487977143,
                    "timestamp": 4.718879760231987
                },
                {
                    "x": 6.869092338331201,
                    "y": 0.96353080742758,
                    "heading": -0.7152900555891958,
                    "angularVelocity": 1.455292162881614e-7,
                    "velocityX": -3.927793157105391,
                    "velocityY": 1.6932994406330248,
                    "timestamp": 4.803037856980634
                },
                {
                    "x": 6.557576325951816,
                    "y": 1.1438982451114494,
                    "heading": -0.7152900510377281,
                    "angularVelocity": 5.408235034937467e-8,
                    "velocityX": -3.701557240651268,
                    "velocityY": 2.1431976797499166,
                    "timestamp": 4.887195953729281
                },
                {
                    "x": 6.2460603672046915,
                    "y": 1.3242657754245777,
                    "heading": -0.7152900464862606,
                    "angularVelocity": 5.4082348956437694e-8,
                    "velocityX": -3.701556603371419,
                    "velocityY": 2.1431987804076362,
                    "timestamp": 4.9713540504779274
                },
                {
                    "x": 5.934544408457678,
                    "y": 1.5046333057379002,
                    "heading": -0.715290041934793,
                    "angularVelocity": 5.408234960657476e-8,
                    "velocityX": -3.7015566033700833,
                    "velocityY": 2.1431987804099433,
                    "timestamp": 5.055512147226574
                },
                {
                    "x": 5.623028449710665,
                    "y": 1.6850008360512225,
                    "heading": -0.7152900373833254,
                    "angularVelocity": 5.408234894005186e-8,
                    "velocityX": -3.701556603370083,
                    "velocityY": 2.1431987804099433,
                    "timestamp": 5.139670243975221
                },
                {
                    "x": 5.3115124909636515,
                    "y": 1.8653683663645448,
                    "heading": -0.715290032831858,
                    "angularVelocity": 5.408234742916372e-8,
                    "velocityX": -3.701556603370083,
                    "velocityY": 2.143198780409943,
                    "timestamp": 5.223828340723868
                },
                {
                    "x": 4.999996532216639,
                    "y": 2.0457358966778667,
                    "heading": -0.7152900282803903,
                    "angularVelocity": 5.408234915763845e-8,
                    "velocityX": -3.7015566033700837,
                    "velocityY": 2.1431987804099433,
                    "timestamp": 5.307986437472515
                },
                {
                    "x": 4.688480573469626,
                    "y": 2.2261034269911892,
                    "heading": -0.715290023728923,
                    "angularVelocity": 5.40823469593138e-8,
                    "velocityX": -3.7015566033700833,
                    "velocityY": 2.143198780409943,
                    "timestamp": 5.392144534221162
                },
                {
                    "x": 4.3769646147226124,
                    "y": 2.4064709573045113,
                    "heading": -0.7152900191774554,
                    "angularVelocity": 5.4082348663012173e-8,
                    "velocityX": -3.701556603370083,
                    "velocityY": 2.1431987804099433,
                    "timestamp": 5.476302630969808
                },
                {
                    "x": 4.065448655975599,
                    "y": 2.5868384876178334,
                    "heading": -0.7152900146259878,
                    "angularVelocity": 5.408234858455964e-8,
                    "velocityX": -3.7015566033700833,
                    "velocityY": 2.1431987804099424,
                    "timestamp": 5.560460727718455
                },
                {
                    "x": 3.7539326972285867,
                    "y": 2.7672060179311555,
                    "heading": -0.7152900100745202,
                    "angularVelocity": 5.408234943416676e-8,
                    "velocityX": -3.7015566033700837,
                    "velocityY": 2.143198780409943,
                    "timestamp": 5.644618824467102
                },
                {
                    "x": 3.4424167384815743,
                    "y": 2.947573548244478,
                    "heading": -0.7152900055230529,
                    "angularVelocity": 5.408234800805363e-8,
                    "velocityX": -3.7015566033700833,
                    "velocityY": 2.1431987804099433,
                    "timestamp": 5.728776921215749
                },
                {
                    "x": 3.1309007797346733,
                    "y": 3.1279410785579937,
                    "heading": -0.7152900009715853,
                    "angularVelocity": 5.408234727634432e-8,
                    "velocityX": -3.7015566033687533,
                    "velocityY": 2.143198780412239,
                    "timestamp": 5.812935017964396
                },
                {
                    "x": 2.8193848743906695,
                    "y": 3.3083087011045658,
                    "heading": -0.7152899964201176,
                    "angularVelocity": 5.4082351745955556e-8,
                    "velocityX": -3.70155596881428,
                    "velocityY": 2.143199876362127,
                    "timestamp": 5.8970931147130425
                },
                {
                    "x": 2.531148672103882,
                    "y": 3.5239346027374268,
                    "heading": -0.7152899916430647,
                    "angularVelocity": 5.676284291476195e-8,
                    "velocityX": -3.424937271902139,
                    "velocityY": 2.5621527810552265,
                    "timestamp": 5.981251211461689
                },
                {
                    "x": 2.332120284066949,
                    "y": 3.790470200594376,
                    "heading": -0.7152899881104416,
                    "angularVelocity": 4.542330946647397e-8,
                    "velocityX": -2.559154470910063,
                    "velocityY": 3.4271782716027483,
                    "timestamp": 6.059022362167632
                },
                {
                    "x": 2.187310384642315,
                    "y": 4.03654744313665,
                    "heading": -0.709451896359215,
                    "angularVelocity": 0.0750675758071381,
                    "velocityX": -1.8620002161491584,
                    "velocityY": 3.164119860752832,
                    "timestamp": 6.136793512873574
                },
                {
                    "x": 2.090770457928921,
                    "y": 4.200598959077507,
                    "heading": -0.7055598342922937,
                    "angularVelocity": 0.0500450621032638,
                    "velocityX": -1.2413333972441425,
                    "velocityY": 2.1094135094020374,
                    "timestamp": 6.214564663579516
                },
                {
                    "x": 2.0425004959106445,
                    "y": 4.2826247215271,
                    "heading": -0.7036138025773839,
                    "angularVelocity": 0.025022539813869406,
                    "velocityX": -0.6206666814123454,
                    "velocityY": 1.0547068122951864,
                    "timestamp": 6.292335814285458
                },
                {
                    "x": 2.0425004959106445,
                    "y": 4.2826247215271,
                    "heading": -0.7036138025773839,
                    "angularVelocity": -2.4298123007822317e-39,
                    "velocityX": -2.5973056307569117e-39,
                    "velocityY": -1.435872301746088e-39,
                    "timestamp": 6.3701069649914
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}