{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 34.57438926810957,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Frock": {
            "waypoints": [
                {
                    "x": 1.340296983718872,
                    "y": 6.199851036071777,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3818883895874023,
                    "y": 6.2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.340296983718872,
                    "y": 6.199851036071777,
                    "heading": 0,
                    "angularVelocity": 4.2563913190041976e-37,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.405396452915607,
                    "y": 6.1998603463181965,
                    "heading": -5.331578983342605e-22,
                    "angularVelocity": -6.033948289505019e-21,
                    "velocityX": 0.7367551306672137,
                    "velocityY": 0.00010536755371127866,
                    "timestamp": 0.08835970933487804
                },
                {
                    "x": 1.5355953879331015,
                    "y": 6.199878966810552,
                    "heading": -1.8242673587911403e-21,
                    "angularVelocity": -1.4611970663242954e-20,
                    "velocityX": 1.4735102231272406,
                    "velocityY": 0.00021073510195832956,
                    "timestamp": 0.17671941866975607
                },
                {
                    "x": 1.7308937808940787,
                    "y": 6.199906897547717,
                    "heading": -4.270359429770017e-21,
                    "angularVelocity": -2.768334206135819e-20,
                    "velocityX": 2.2102652264371776,
                    "velocityY": 0.0003161026374555177,
                    "timestamp": 0.2650791280046341
                },
                {
                    "x": 1.9912915924121957,
                    "y": 6.19994413852406,
                    "heading": -9.190455979441343e-21,
                    "angularVelocity": -5.568257824424008e-20,
                    "velocityX": 2.947019783997069,
                    "velocityY": 0.0004214701092034492,
                    "timestamp": 0.35343883733951215
                },
                {
                    "x": 2.1865899853731734,
                    "y": 6.199972069261226,
                    "heading": -9.696215418921995e-21,
                    "angularVelocity": -5.7238683251639196e-21,
                    "velocityX": 2.2102652264371776,
                    "velocityY": 0.00031610263745551775,
                    "timestamp": 0.44179854667439017
                },
                {
                    "x": 2.316788920390667,
                    "y": 6.199990689753581,
                    "heading": -1.0929041778054755e-20,
                    "angularVelocity": -1.395235807209925e-20,
                    "velocityX": 1.4735102231272406,
                    "velocityY": 0.00021073510195832962,
                    "timestamp": 0.5301582560092682
                },
                {
                    "x": 2.3818883895874023,
                    "y": 6.2,
                    "heading": -1.0537773311780061e-20,
                    "angularVelocity": 4.4281321004347045e-21,
                    "velocityX": 0.7367551306672137,
                    "velocityY": 0.00010536755371127867,
                    "timestamp": 0.6185179653441463
                },
                {
                    "x": 2.3818883895874023,
                    "y": 6.2,
                    "heading": -1.0537773311780061e-20,
                    "angularVelocity": -3.639032088892967e-36,
                    "velocityX": 0,
                    "velocityY": -1.2694119298697357e-36,
                    "timestamp": 0.7068776746790243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3 piece": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5760581493377686,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.7,
                    "y": 4.5,
                    "heading": -1.2072697330316244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392183,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.7,
                    "y": 6.6,
                    "heading": 1.1932662837741683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.6,
                    "heading": 8.091423009343486e-28,
                    "angularVelocity": 1.451340776725836e-28,
                    "velocityX": 3.347433371883347e-28,
                    "velocityY": 4.312015117116984e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.528499132138497,
                    "y": 5.59513505281926,
                    "heading": -0.00211436606012251,
                    "angularVelocity": -0.023389583247061255,
                    "velocityX": 1.421485713857116,
                    "velocityY": -0.05381711768011388,
                    "timestamp": 0.09039776544065471
                },
                {
                    "x": 1.7854973793125881,
                    "y": 5.585405159079664,
                    "heading": -0.006343098691133312,
                    "angularVelocity": -0.04677917214432612,
                    "velocityX": 2.842971238518147,
                    "velocityY": -0.10763422848082702,
                    "timestamp": 0.18079553088130942
                },
                {
                    "x": 2.0424956264749015,
                    "y": 5.575675265237796,
                    "heading": -0.010571833169758505,
                    "angularVelocity": -0.046779192583043624,
                    "velocityX": 2.8429712383878583,
                    "velocityY": -0.10763422961219365,
                    "timestamp": 0.27119329632196415
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": -0.01268620040694458,
                    "angularVelocity": -0.023389596267997748,
                    "velocityX": 1.4214857137747958,
                    "velocityY": -0.05381711838690625,
                    "timestamp": 0.36159106176261885
                },
                {
                    "x": 2.170994758605957,
                    "y": 5.570810317993164,
                    "heading": -0.01268620040694458,
                    "angularVelocity": 2.9849747254244604e-28,
                    "velocityX": 2.7992717930944737e-27,
                    "velocityY": 3.2410180712998576e-27,
                    "timestamp": 0.45198882720327355
                },
                {
                    "x": 2.3285193443298424,
                    "y": 5.567595481872559,
                    "heading": -0.014279058451263297,
                    "angularVelocity": -0.01591886826748075,
                    "velocityX": 1.5742853783938695,
                    "velocityY": -0.03212875930029837,
                    "timestamp": 0.5520498376692391
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "angularVelocity": -0.01591886833848358,
                    "velocityX": 1.5742853783937016,
                    "velocityY": -0.03212875930029494,
                    "timestamp": 0.6521108481352046
                },
                {
                    "x": 2.486043930053711,
                    "y": 5.564380645751953,
                    "heading": -0.015871916502686628,
                    "angularVelocity": 5.344785022482007e-29,
                    "velocityX": 2.5183040195981943e-28,
                    "velocityY": 4.292471448912338e-28,
                    "timestamp": 0.7521718586011701
                },
                {
                    "x": 2.4873149326566755,
                    "y": 5.540057252853797,
                    "heading": -0.058142533435805346,
                    "angularVelocity": -0.9279158774537685,
                    "velocityX": 0.027900787382452438,
                    "velocityY": -0.5339421115962458,
                    "timestamp": 0.7977262218362412
                },
                {
                    "x": 2.4891292245052252,
                    "y": 5.491292521149904,
                    "heading": -0.1421443123061364,
                    "angularVelocity": -1.8439897499359674,
                    "velocityX": 0.03982696101332195,
                    "velocityY": -1.0704733474652077,
                    "timestamp": 0.8432805850713123
                },
                {
                    "x": 2.49055692362412,
                    "y": 5.417654241424355,
                    "heading": -0.2660341367828236,
                    "angularVelocity": -2.7196039123055424,
                    "velocityX": 0.031340557029134776,
                    "velocityY": -1.6164923510303157,
                    "timestamp": 0.8888349483063834
                },
                {
                    "x": 2.4912831468053573,
                    "y": 5.317648097625124,
                    "heading": -0.4241732528294878,
                    "angularVelocity": -3.4714373073470375,
                    "velocityX": 0.015941901711802518,
                    "velocityY": -2.1953142728211517,
                    "timestamp": 0.9343893115414545
                },
                {
                    "x": 2.499490311326402,
                    "y": 5.1859129607532575,
                    "heading": -0.5790930689915399,
                    "angularVelocity": -3.400767899281782,
                    "velocityX": 0.1801619853337426,
                    "velocityY": -2.891822594294267,
                    "timestamp": 0.9799436747765257
                },
                {
                    "x": 2.5205182432601227,
                    "y": 5.059209833171912,
                    "heading": -0.7424182650915118,
                    "angularVelocity": -3.585281068625101,
                    "velocityX": 0.46160083119177236,
                    "velocityY": -2.781360962670631,
                    "timestamp": 1.0254980380115968
                },
                {
                    "x": 2.5433490313408766,
                    "y": 4.965001805787666,
                    "heading": -0.910219549488329,
                    "angularVelocity": -3.683539237085225,
                    "velocityX": 0.5011767580405343,
                    "velocityY": -2.068035215377965,
                    "timestamp": 1.071052401246668
                },
                {
                    "x": 2.5598801844065586,
                    "y": 4.894944474426284,
                    "heading": -1.0386089281729456,
                    "angularVelocity": -2.8183771996130753,
                    "velocityX": 0.3628884675739503,
                    "velocityY": -1.5378841100219165,
                    "timestamp": 1.1166067644817392
                },
                {
                    "x": 2.570663963502739,
                    "y": 4.848313454108304,
                    "heading": -1.1246903804969113,
                    "angularVelocity": -1.8896423132898479,
                    "velocityX": 0.23672329784380308,
                    "velocityY": -1.0236345545508538,
                    "timestamp": 1.1621611277168105
                },
                {
                    "x": 2.576058149337769,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "angularVelocity": -0.9437246997477202,
                    "velocityX": 0.11841205653988919,
                    "velocityY": -0.5122264297836994,
                    "timestamp": 1.2077154909518817
                },
                {
                    "x": 2.576058149337769,
                    "y": 4.824979305267334,
                    "heading": -1.1676811582631272,
                    "angularVelocity": 1.9602519338229367e-28,
                    "velocityX": -6.078352435008205e-29,
                    "velocityY": 1.8653925959656934e-27,
                    "timestamp": 1.253269854186953
                },
                {
                    "x": 2.6005454491792706,
                    "y": 4.760772859681403,
                    "heading": -1.2225982925326353,
                    "angularVelocity": -0.7939699066320333,
                    "velocityX": 0.35402756220698617,
                    "velocityY": -0.9282710448229086,
                    "timestamp": 1.322437632223356
                },
                {
                    "x": 2.649564923183574,
                    "y": 4.632242306673104,
                    "heading": -1.3316518091115948,
                    "angularVelocity": -1.5766520144909772,
                    "velocityX": 0.7087038993576464,
                    "velocityY": -1.8582431972970546,
                    "timestamp": 1.391605410259759
                },
                {
                    "x": 2.6870149609633605,
                    "y": 4.534047167622957,
                    "heading": -1.2970609167962224,
                    "angularVelocity": 0.5001012508623208,
                    "velocityX": 0.541437629528542,
                    "velocityY": -1.4196659461645176,
                    "timestamp": 1.460773188296162
                },
                {
                    "x": 2.7,
                    "y": 4.5,
                    "heading": -1.2072697330316244,
                    "angularVelocity": 1.298164930458527,
                    "velocityX": 0.1877324876592938,
                    "velocityY": -0.4922402972817396,
                    "timestamp": 1.5299409663325652
                },
                {
                    "x": 2.6803486776069194,
                    "y": 4.507152205374755,
                    "heading": -1.1027973542476939,
                    "angularVelocity": 1.8628425071295869,
                    "velocityX": -0.35040188709447856,
                    "velocityY": 0.12753066740606928,
                    "timestamp": 1.5860232053753653
                },
                {
                    "x": 2.6303335903846,
                    "y": 4.548802438147647,
                    "heading": -0.9659646905387157,
                    "angularVelocity": 2.439857360269656,
                    "velocityX": -0.8918168760014975,
                    "velocityY": 0.7426635149339555,
                    "timestamp": 1.6421054444181655
                },
                {
                    "x": 2.549551401416182,
                    "y": 4.624782004895232,
                    "heading": -0.7973810905988742,
                    "angularVelocity": 3.0060069429678804,
                    "velocityX": -1.4404237481810858,
                    "velocityY": 1.3547883972606753,
                    "timestamp": 1.6981876834609657
                },
                {
                    "x": 2.43746236198423,
                    "y": 4.7355164531874685,
                    "heading": -0.6008496823453318,
                    "angularVelocity": 3.5043431148238584,
                    "velocityX": -1.9986548566010278,
                    "velocityY": 1.9745012000631286,
                    "timestamp": 1.754269922503766
                },
                {
                    "x": 2.342852352280069,
                    "y": 4.834469644822539,
                    "heading": -0.502323513893202,
                    "angularVelocity": 1.7568158856307035,
                    "velocityX": -1.6869870268902407,
                    "velocityY": 1.7644301176982675,
                    "timestamp": 1.810352161546566
                },
                {
                    "x": 2.2797160322983774,
                    "y": 4.900951253043564,
                    "heading": -0.43856238864836455,
                    "angularVelocity": 1.1369218906573437,
                    "velocityX": -1.1257810147969947,
                    "velocityY": 1.1854307059724938,
                    "timestamp": 1.8664344005893663
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "angularVelocity": 0.5633093524532151,
                    "velocityX": -0.5628591052988109,
                    "velocityY": 0.5943160177732264,
                    "timestamp": 1.9225166396321665
                },
                {
                    "x": 2.2481496334075928,
                    "y": 4.934281826019287,
                    "heading": -0.4069707388890384,
                    "angularVelocity": -3.494631596311201e-19,
                    "velocityX": 1.0327573270637376e-19,
                    "velocityY": 8.404694994660765e-19,
                    "timestamp": 1.9785988786749666
                },
                {
                    "x": 2.2550290682020755,
                    "y": 4.958259637812114,
                    "heading": -0.3645606025558213,
                    "angularVelocity": 0.9239619633723712,
                    "velocityX": 0.14987775633779013,
                    "velocityY": 0.5223889375739024,
                    "timestamp": 2.0244991841144073
                },
                {
                    "x": 2.268028094994832,
                    "y": 5.006545980650273,
                    "heading": -0.2799635755611491,
                    "angularVelocity": 1.8430602189845269,
                    "velocityX": 0.28320131354915323,
                    "velocityY": 1.0519830396742382,
                    "timestamp": 2.070399489553848
                },
                {
                    "x": 2.286036350006042,
                    "y": 5.079665884588047,
                    "heading": -0.15395801581767876,
                    "angularVelocity": 2.745200898711184,
                    "velocityX": 0.3923340997146419,
                    "velocityY": 1.5930156289318405,
                    "timestamp": 2.1162997949932882
                },
                {
                    "x": 2.307730101621578,
                    "y": 5.178742677420382,
                    "heading": 0.010497787001484677,
                    "angularVelocity": 3.582891251914237,
                    "velocityX": 0.47262760907240436,
                    "velocityY": 2.1585214277724956,
                    "timestamp": 2.1622001004327287
                },
                {
                    "x": 2.3249390991681165,
                    "y": 5.310617253943885,
                    "heading": 0.17803617081005862,
                    "angularVelocity": 3.650049432233485,
                    "velocityX": 0.3749211989284711,
                    "velocityY": 2.8730653371684998,
                    "timestamp": 2.208100405872169
                },
                {
                    "x": 2.3488734839045198,
                    "y": 5.459541942282707,
                    "heading": 0.29421477832542703,
                    "angularVelocity": 2.531107503601487,
                    "velocityX": 0.5214428206361604,
                    "velocityY": 3.244524996359921,
                    "timestamp": 2.2540007113116096
                },
                {
                    "x": 2.3842345445769126,
                    "y": 5.624827130792748,
                    "heading": 0.3623465078500314,
                    "angularVelocity": 1.484341528282314,
                    "velocityX": 0.7703883521874854,
                    "velocityY": 3.600960536703045,
                    "timestamp": 2.29990101675105
                },
                {
                    "x": 2.4200166796243616,
                    "y": 5.7838464482679575,
                    "heading": 0.4444078849930814,
                    "angularVelocity": 1.787817670436181,
                    "velocityX": 0.7795620248030564,
                    "velocityY": 3.464450093584093,
                    "timestamp": 2.3458013221904905
                },
                {
                    "x": 2.4561819164963317,
                    "y": 5.922565147921592,
                    "heading": 0.5741392370637692,
                    "angularVelocity": 2.8263723046865348,
                    "velocityX": 0.7879084142410613,
                    "velocityY": 3.0221737813195064,
                    "timestamp": 2.391701627629931
                },
                {
                    "x": 2.500121474371577,
                    "y": 6.04105577724313,
                    "heading": 0.7511146427007368,
                    "angularVelocity": 3.8556476681939063,
                    "velocityX": 0.9572824724057241,
                    "velocityY": 2.581478013863571,
                    "timestamp": 2.4376019330693715
                },
                {
                    "x": 2.5288291985690043,
                    "y": 6.130501050996039,
                    "heading": 0.9361517883484255,
                    "angularVelocity": 4.031283536703706,
                    "velocityX": 0.6254364523848948,
                    "velocityY": 1.9486858071330206,
                    "timestamp": 2.483502238508812
                },
                {
                    "x": 2.5494505985610463,
                    "y": 6.197762997005297,
                    "heading": 1.0755005600399412,
                    "angularVelocity": 3.0359007496228507,
                    "velocityX": 0.44926498406964893,
                    "velocityY": 1.4653921224555009,
                    "timestamp": 2.5294025439482524
                },
                {
                    "x": 2.5628999340927314,
                    "y": 6.242706913935887,
                    "heading": 1.168437095161683,
                    "angularVelocity": 2.0247476401733113,
                    "velocityX": 0.2930118961720073,
                    "velocityY": 0.979163787698269,
                    "timestamp": 2.575302849387693
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392185,
                    "angularVelocity": 1.010926756005065,
                    "velocityX": 0.1465903753669661,
                    "velocityY": 0.4901386924377021,
                    "timestamp": 2.6212031548271333
                },
                {
                    "x": 2.5696284770965576,
                    "y": 6.265204429626465,
                    "heading": 1.2148389420392185,
                    "angularVelocity": -4.247234435438757e-19,
                    "velocityX": 1.372223698737407e-19,
                    "velocityY": 2.610999556346912e-19,
                    "timestamp": 2.6671034602665737
                },
                {
                    "x": 2.5915056965758736,
                    "y": 6.321385380885194,
                    "heading": 1.2125868919914442,
                    "angularVelocity": -0.03637964355737455,
                    "velocityX": 0.3534048665883404,
                    "velocityY": 0.9075477623273362,
                    "timestamp": 2.729007586518461
                },
                {
                    "x": 2.6352601307252255,
                    "y": 6.433747271052366,
                    "heading": 1.208082715131681,
                    "angularVelocity": -0.07276052716479221,
                    "velocityX": 0.7068096554875144,
                    "velocityY": 1.8150953251479993,
                    "timestamp": 2.7909117127703484
                },
                {
                    "x": 2.6785686745112196,
                    "y": 6.544964109637721,
                    "heading": 1.0849131683784838,
                    "angularVelocity": -1.9896823396233936,
                    "velocityX": 0.6996067371950611,
                    "velocityY": 1.7965981481236741,
                    "timestamp": 2.852815839022236
                },
                {
                    "x": 2.7,
                    "y": 6.6,
                    "heading": 0.9639948607295072,
                    "angularVelocity": -1.9533157960579381,
                    "velocityX": 0.3462018897024206,
                    "velocityY": 0.889050434834315,
                    "timestamp": 2.914719965274123
                },
                {
                    "x": 2.672202378450673,
                    "y": 6.624835195418415,
                    "heading": 0.8489954342244693,
                    "angularVelocity": -1.9258647334608017,
                    "velocityX": -0.4655193564256046,
                    "velocityY": 0.41590839588089207,
                    "timestamp": 2.9744331032256044
                },
                {
                    "x": 2.5963830143760744,
                    "y": 6.62072225014138,
                    "heading": 0.7375253246226373,
                    "angularVelocity": -1.8667602043021863,
                    "velocityX": -1.2697266744916986,
                    "velocityY": -0.06887839792268027,
                    "timestamp": 3.0341462411770856
                },
                {
                    "x": 2.4738674681933808,
                    "y": 6.585923417173604,
                    "heading": 0.6346467204717327,
                    "angularVelocity": -1.7228805532627722,
                    "velocityX": -2.051735185684613,
                    "velocityY": -0.5827667773221232,
                    "timestamp": 3.093859379128567
                },
                {
                    "x": 2.3219102574415715,
                    "y": 6.51818348735063,
                    "heading": 0.5963643531717346,
                    "angularVelocity": -0.6411045979714473,
                    "velocityX": -2.5447868922125423,
                    "velocityY": -1.1344225432938244,
                    "timestamp": 3.153572517080048
                },
                {
                    "x": 2.221177697799553,
                    "y": 6.469925722011819,
                    "heading": 0.5784842531102883,
                    "angularVelocity": -0.2994332683700921,
                    "velocityX": -1.6869413180708497,
                    "velocityY": -0.8081599291938197,
                    "timestamp": 3.2132856550315294
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "angularVelocity": -0.1265701570761099,
                    "velocityX": -0.8404003024321238,
                    "velocityY": -0.4135326245031875,
                    "timestamp": 3.2729987929830107
                },
                {
                    "x": 2.170994758605957,
                    "y": 6.445232391357422,
                    "heading": 0.5709263518602619,
                    "angularVelocity": -2.5792640451608474e-28,
                    "velocityX": -1.1936915561209167e-28,
                    "velocityY": 2.9677480225433918e-27,
                    "timestamp": 3.332711930934492
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3p good": {
            "waypoints": [
                {
                    "x": 1.5,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.17,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.5,
                    "y": 5.57,
                    "heading": -0.015871916502686628,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2886879444122314,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.6,
                    "y": 4.4,
                    "heading": -0.7645807021368856,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.6,
                    "y": 6.8,
                    "heading": 0.592551791636927,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5,
                    "y": 5.57,
                    "heading": 3.992596904281146e-30,
                    "angularVelocity": -4.9565440248948735e-30,
                    "velocityX": 9.849815063084775e-28,
                    "velocityY": 4.276952810329071e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.6116666719814217,
                    "y": 5.570000000040768,
                    "heading": -0.001985137950175467,
                    "angularVelocity": -0.02356541165386821,
                    "velocityX": 1.3255860092882101,
                    "velocityY": 4.839436863123091e-10,
                    "timestamp": 0.08423947687965005
                },
                {
                    "x": 1.834999999998079,
                    "y": 5.5700000000935175,
                    "heading": -0.005955413798089479,
                    "angularVelocity": -0.047130822685261975,
                    "velocityX": 2.6511718292805355,
                    "velocityY": 6.261841156193453e-10,
                    "timestamp": 0.1684789537593001
                },
                {
                    "x": 2.0583333280171927,
                    "y": 5.570000000031173,
                    "heading": -0.00992568912474257,
                    "angularVelocity": -0.04713081649741584,
                    "velocityX": 2.6511718293096984,
                    "velocityY": -7.400872080891878e-10,
                    "timestamp": 0.25271843063895016
                },
                {
                    "x": 2.17,
                    "y": 5.57,
                    "heading": -0.011910826780867825,
                    "angularVelocity": -0.023565408163221977,
                    "velocityX": 1.325586009304657,
                    "velocityY": -3.7004396490627974e-10,
                    "timestamp": 0.3369579075186002
                },
                {
                    "x": 2.17,
                    "y": 5.57,
                    "heading": -0.011910826780867825,
                    "angularVelocity": -9.374515050147055e-30,
                    "velocityX": 2.6511331431217024e-27,
                    "velocityY": 5.139691100620702e-30,
                    "timestamp": 0.4211973843982503
                },
                {
                    "x": 2.334999999999932,
                    "y": 5.57,
                    "heading": -0.013891371665015046,
                    "angularVelocity": -0.019341741672639794,
                    "velocityX": 1.6113683671240784,
                    "velocityY": 6.712257934646225e-23,
                    "timestamp": 0.5235948270726521
                },
                {
                    "x": 2.5,
                    "y": 5.57,
                    "heading": -0.015871916502686628,
                    "angularVelocity": -0.019341741218764794,
                    "velocityX": 1.6113683671254029,
                    "velocityY": 6.71225803251416e-23,
                    "timestamp": 0.625992269747054
                },
                {
                    "x": 2.5,
                    "y": 5.57,
                    "heading": -0.015871916502686628,
                    "angularVelocity": 6.963018517590443e-28,
                    "velocityX": -5.105265796401464e-27,
                    "velocityY": 2.2374231852944167e-23,
                    "timestamp": 0.7283897124214559
                },
                {
                    "x": 2.491065316958567,
                    "y": 5.526218930806784,
                    "heading": -0.057536136082199534,
                    "angularVelocity": -0.7368880787753374,
                    "velocityX": -0.1580219547447345,
                    "velocityY": -0.7743274274692818,
                    "timestamp": 0.7849304826952216
                },
                {
                    "x": 2.472766007531123,
                    "y": 5.43882306582087,
                    "heading": -0.14136242668761526,
                    "angularVelocity": -1.4825813337797806,
                    "velocityX": -0.3236480390847229,
                    "velocityY": -1.5457140849470332,
                    "timestamp": 0.8414712529689873
                },
                {
                    "x": 2.4444053830362553,
                    "y": 5.3079767352884595,
                    "heading": -0.2674285565432969,
                    "angularVelocity": -2.2296500250222975,
                    "velocityX": -0.5015960051047662,
                    "velocityY": -2.314194339745692,
                    "timestamp": 0.898012023242753
                },
                {
                    "x": 2.405085351390007,
                    "y": 5.133629066350869,
                    "heading": -0.43427658600978136,
                    "angularVelocity": -2.950933081714668,
                    "velocityX": -0.6954279443994821,
                    "velocityY": -3.083574349861422,
                    "timestamp": 0.9545527935165187
                },
                {
                    "x": 2.3584739200832603,
                    "y": 4.955559618874482,
                    "heading": -0.5717574310845429,
                    "angularVelocity": -2.431534703349295,
                    "velocityX": -0.8243862098280296,
                    "velocityY": -3.149399037441283,
                    "timestamp": 1.0110935637902843
                },
                {
                    "x": 2.3235612783838664,
                    "y": 4.821694013373307,
                    "heading": -0.6732602125930043,
                    "angularVelocity": -1.795213984828882,
                    "velocityX": -0.617477291702067,
                    "velocityY": -2.367594301475011,
                    "timestamp": 1.06763433406405
                },
                {
                    "x": 2.3003181498110856,
                    "y": 4.732362797661296,
                    "heading": -0.7404801706918626,
                    "angularVelocity": -1.188875881481362,
                    "velocityX": -0.41108616773771633,
                    "velocityY": -1.5799433803161118,
                    "timestamp": 1.1241751043378156
                },
                {
                    "x": 2.288687944412231,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "angularVelocity": -0.5957184503814574,
                    "velocityX": -0.20569591363085477,
                    "velocityY": -0.789605144461793,
                    "timestamp": 1.1807158746115813
                },
                {
                    "x": 2.288687944412231,
                    "y": 4.687717914581299,
                    "heading": -0.7741625507427242,
                    "angularVelocity": 7.833111166524646e-25,
                    "velocityX": 7.073385767077218e-23,
                    "velocityY": -6.537065571396842e-23,
                    "timestamp": 1.237256644885347
                },
                {
                    "x": 2.3665159646496563,
                    "y": 4.615788430076032,
                    "heading": -0.7717670891162265,
                    "angularVelocity": 0.029189227687117267,
                    "velocityX": 0.9483515736668932,
                    "velocityY": -0.8764766162048087,
                    "timestamp": 1.3193232775545962
                },
                {
                    "x": 2.522171979765643,
                    "y": 4.471929484502431,
                    "heading": -0.7669761645809303,
                    "angularVelocity": 0.05837847099935117,
                    "velocityX": 1.8967028383304365,
                    "velocityY": -1.752952946825433,
                    "timestamp": 1.4013899102238454
                },
                {
                    "x": 2.6,
                    "y": 4.4,
                    "heading": -0.7645807021368856,
                    "angularVelocity": 0.029189237649107323,
                    "velocityX": 0.9483515736295026,
                    "velocityY": -0.8764766161702519,
                    "timestamp": 1.4834565428930946
                },
                {
                    "x": 2.6,
                    "y": 4.4,
                    "heading": -0.7645807021368856,
                    "angularVelocity": -1.3462959827501534e-19,
                    "velocityX": 1.9126071911342995e-18,
                    "velocityY": 2.0811526471911807e-18,
                    "timestamp": 1.5655231755623438
                },
                {
                    "x": 2.5886388000575367,
                    "y": 4.440290899516762,
                    "heading": -0.7199895605927473,
                    "angularVelocity": 0.793432694970187,
                    "velocityX": -0.2021555666952628,
                    "velocityY": 0.7169163174419583,
                    "timestamp": 1.6217234579893414
                },
                {
                    "x": 2.571643816543356,
                    "y": 4.523517864553474,
                    "heading": -0.6361865379156054,
                    "angularVelocity": 1.4911494935278933,
                    "velocityX": -0.30240032220935015,
                    "velocityY": 1.4808994090878762,
                    "timestamp": 1.677923740416339
                },
                {
                    "x": 2.55613519824323,
                    "y": 4.646659774995421,
                    "heading": -0.5008846291192353,
                    "angularVelocity": 2.407495175351176,
                    "velocityX": -0.275952675509618,
                    "velocityY": 2.1911261852092094,
                    "timestamp": 1.7341240228433366
                },
                {
                    "x": 2.5412618868709735,
                    "y": 4.8074517933086,
                    "heading": -0.3048807689122212,
                    "angularVelocity": 3.487595644410098,
                    "velocityX": -0.2646483385840025,
                    "velocityY": 2.8610535636016112,
                    "timestamp": 1.7903243052703341
                },
                {
                    "x": 2.5547988418533567,
                    "y": 4.982257240291835,
                    "heading": -0.10785336731067188,
                    "angularVelocity": 3.5058080332155264,
                    "velocityX": 0.2408698746303883,
                    "velocityY": 3.1104015751220007,
                    "timestamp": 1.8465245876973317
                },
                {
                    "x": 2.550834545799296,
                    "y": 5.182886791591456,
                    "heading": 0.01975533982800659,
                    "angularVelocity": 2.2706061540604954,
                    "velocityX": -0.07053872121034478,
                    "velocityY": 3.5699029014708854,
                    "timestamp": 1.9027248701243293
                },
                {
                    "x": 2.53296281027412,
                    "y": 5.40791303216487,
                    "heading": 0.06853162833669102,
                    "angularVelocity": 0.8679011279354933,
                    "velocityX": -0.3180008134014441,
                    "velocityY": 4.004005511283963,
                    "timestamp": 1.958925152551327
                },
                {
                    "x": 2.4985894873001593,
                    "y": 5.645824655476211,
                    "heading": 0.06853311437370586,
                    "angularVelocity": 0.00002644180688542012,
                    "velocityX": -0.6116218903100834,
                    "velocityY": 4.233281631998589,
                    "timestamp": 2.0151254349783243
                },
                {
                    "x": 2.46319346837266,
                    "y": 5.882807145532185,
                    "heading": 0.07101463591783606,
                    "angularVelocity": 0.044154965721989195,
                    "velocityX": -0.6298192357570026,
                    "velocityY": 4.2167490948787965,
                    "timestamp": 2.0713257174053217
                },
                {
                    "x": 2.4289947263490745,
                    "y": 6.092898046648711,
                    "heading": 0.16136541592996426,
                    "angularVelocity": 1.6076570456650476,
                    "velocityX": -0.6085154833164487,
                    "velocityY": 3.738253475672965,
                    "timestamp": 2.127525999832319
                },
                {
                    "x": 2.397490849263239,
                    "y": 6.2674217633598035,
                    "heading": 0.31827367567114206,
                    "angularVelocity": 2.791947886471867,
                    "velocityX": -0.5605643908775371,
                    "velocityY": 3.105388606147911,
                    "timestamp": 2.1837262822593164
                },
                {
                    "x": 2.3729190103499054,
                    "y": 6.397381591770541,
                    "heading": 0.438533880512031,
                    "angularVelocity": 2.1398505425146808,
                    "velocityX": -0.43721913578017485,
                    "velocityY": 2.312440841904152,
                    "timestamp": 2.239926564686314
                },
                {
                    "x": 2.356217254478734,
                    "y": 6.483727404230871,
                    "heading": 0.519407191172202,
                    "angularVelocity": 1.4390196484372288,
                    "velocityX": -0.29718277471054,
                    "velocityY": 1.536394635960958,
                    "timestamp": 2.296126847113311
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 0.7287073422679007,
                    "velocityX": -0.15024730467082184,
                    "velocityY": 0.7654055447644355,
                    "timestamp": 2.3523271295403085
                },
                {
                    "x": 2.347773313522339,
                    "y": 6.526743412017822,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -2.526766166712199e-19,
                    "velocityX": -4.616453075460154e-20,
                    "velocityY": 2.0484145953548273e-19,
                    "timestamp": 2.408527411967306
                },
                {
                    "x": 2.4108299906239767,
                    "y": 6.595057564952681,
                    "heading": 0.5603607496142848,
                    "angularVelocity": 5.3401549624356646e-17,
                    "velocityX": 0.8203965961107349,
                    "velocityY": 0.8887987935617063,
                    "timestamp": 2.4853886244596195
                },
                {
                    "x": 2.536943322898362,
                    "y": 6.731685847065141,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -1.1227903442833647e-17,
                    "velocityX": 1.6407929069164415,
                    "velocityY": 1.7775972780305105,
                    "timestamp": 2.562249836951933
                },
                {
                    "x": 2.6,
                    "y": 6.8,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -7.087932999412596e-18,
                    "velocityX": 0.8203965961107349,
                    "velocityY": 0.8887987935617063,
                    "timestamp": 2.6391110494442467
                },
                {
                    "x": 2.6,
                    "y": 6.8,
                    "heading": 0.5603607496142848,
                    "angularVelocity": -5.396207858394069e-29,
                    "velocityX": 1.9370037346225224e-18,
                    "velocityY": -1.7880319249606713e-18,
                    "timestamp": 2.7159722619365603
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}