{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5627969681699656,
        "y": 0.5592736766868893
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011172387282163,
        "y": 0.6596561314768438
      },
      "prevControl": {
        "x": 3.2112548628004776,
        "y": 0.9766045845733606
      },
      "nextControl": {
        "x": 4.7712109735489605,
        "y": 0.3585087671069805
      },
      "holonomicAngle": 61.38954033403479,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 6.434691652925344,
        "y": 1.0038245478995438
      },
      "nextControl": {
        "x": 6.69281796524237,
        "y": 0.8604210410567513
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.996832036597884,
        "y": 0.7026771835296808
      },
      "prevControl": {
        "x": 4.562358600050525,
        "y": 0.5585233536299874
      },
      "nextControl": {
        "x": 3.2654741516996455,
        "y": 0.8891017424253105
      },
      "holonomicAngle": -102.09475707701196,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 1.6204596273235494
      },
      "prevControl": {
        "x": 2.290330305168661,
        "y": 0.975143846530986
      },
      "nextControl": null,
      "holonomicAngle": -178.53119928561406,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454545458,
      "names": [
        "pickUp"
      ]
    },
    {
      "position": 2.109090909090912,
      "names": [
        "stopPickup"
      ]
    }
  ]
}