{
    "samples": [
        {
            "x": 2.17,
            "y": 5.57,
            "heading": -0.011910826780867825,
            "angularVelocity": -9.374515050147055e-30,
            "velocityX": 2.6511331431217024e-27,
            "velocityY": 5.139691100620702e-30,
            "timestamp": 0
        },
        {
            "x": 2.334999999999932,
            "y": 5.57,
            "heading": -0.013891371665015046,
            "angularVelocity": -0.019341741672639794,
            "velocityX": 1.6113683671240784,
            "velocityY": 6.712257934646225e-23,
            "timestamp": 0.10239744267440187
        },
        {
            "x": 2.5,
            "y": 5.57,
            "heading": -0.015871916502686628,
            "angularVelocity": -0.019341741218764794,
            "velocityX": 1.6113683671254029,
            "velocityY": 6.71225803251416e-23,
            "timestamp": 0.20479488534880375
        },
        {
            "x": 2.5,
            "y": 5.57,
            "heading": -0.015871916502686628,
            "angularVelocity": 6.963018517590443e-28,
            "velocityX": -5.105265796401464e-27,
            "velocityY": 2.2374231852944167e-23,
            "timestamp": 0.3071923280232056
        }
    ]
}