{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 6.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2p"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2p2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}