{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.6
    },
    "rotation": 4.636043886904255e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}