{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7365015087811937,
      "y": 6.740728186286426
    },
    "rotation": 61.62075691389205
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}