{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7864328286796117,
      "y": 6.699608275781847
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        }
      ]
    }
  },
  "folder": "Amp Side",
  "choreoAuto": false
}