{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.545
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Quick Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "True Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS2-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "True Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FSM2"
          }
        }
      ]
    }
  },
  "folder": "Front Side",
  "choreoAuto": false
}