{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4259367928917284,
      "y": 5.507130871149041
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS2.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Far"
          }
        }
      ]
    }
  },
  "folder": "Front Side",
  "choreoAuto": false
}