{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.456099942611335,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cit3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        }
      ]
    }
  },
  "folder": "Front Side",
  "choreoAuto": false
}