{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1431832839912723,
      "y": 4.192396033248124
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "get middle right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave middle right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get middle middle right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave middle middle right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        }
      ]
    }
  },
  "folder": "Scorers",
  "choreoAuto": false
}