{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.249,
      "y": 4.285
    },
    "rotation": -1.6738539033345603e-15
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleRecker.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleRecker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}