{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9545031785964966,
      "y": 4.119026184082031
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GetRekt.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetRekt.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GetRekt.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Far"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}