{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5148426719035912,
      "y": 5.551187918118234
    },
    "rotation": -0.5070290609147984
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sc1+L"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}