{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7805585557503859,
      "y": 4.388081878131556
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Quick Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aimbot"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}