{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8393012850426425,
      "y": 4.317590602980848
    },
    "rotation": -54.360531487797054
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS 3P"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}