{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "First Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SStest1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SStest2"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}