{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7952442380734501,
      "y": 4.4057046969192335
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS2"
          }
        }
      ]
    }
  },
  "folder": "Source Side",
  "choreoAuto": false
}