{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.762648070750687,
        "y": 6.352875978479229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.790634308541344,
        "y": 5.886438681968273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 3.7688133558085304
      },
      "prevControl": {
        "x": 4.911908005634193,
        "y": 4.52444177615628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -85.4855872868535,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pivdown",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Long Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3p onspot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}