{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986537973075946,
        "y": 3.7688133558085304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.324197012030387,
        "y": 3.9553882744129125
      },
      "prevControl": {
        "x": 4.3107349851063335,
        "y": 3.954201630221443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.228661863475242,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3p onspot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}