{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259367928917284,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025692216302399,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0421536335022585,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.7631256693640407,
        "y": 5.507130871149041
      },
      "nextControl": {
        "x": 3.5414668324864382,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259367928917284,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.0256922163023967,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4p noturn",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}