{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4658534669691403,
        "y": 6.48727402337264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.70337379734434,
        "y": 6.8880895808807905
      },
      "prevControl": {
        "x": 2.332248281133091,
        "y": 6.50211904402109
      },
      "nextControl": {
        "x": 3.1472433474010577,
        "y": 7.349713912939778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0947279507578913,
        "y": 6.63572422985714
      },
      "prevControl": {
        "x": 2.1109856597651717,
        "y": 6.383358878833491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 40.00362942766165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3974377975002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4p RML",
  "previewStartingState": {
    "rotation": 17.316128538603788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}