{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5846136321567403,
        "y": 5.522347681223392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62914869410209,
        "y": 5.552037722520292
      },
      "prevControl": {
        "x": 2.518330811439599,
        "y": 5.25652336875365
      },
      "nextControl": {
        "x": 2.76275387993814,
        "y": 5.908318218083091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.302558239836191,
        "y": 6.234908672348991
      },
      "prevControl": {
        "x": 2.5103885289144907,
        "y": 6.39820389948194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 35.371441979595765,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.3498757800698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4p RML",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}