{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3703175816503543,
        "y": 7.334125659332116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.74247074791716,
        "y": 7.386898208497027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3592694054858527,
        "y": 7.4603266201123475
      },
      "prevControl": {
        "x": 2.109612805993763,
        "y": 7.401583890820093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}