{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3703175816503543,
        "y": 7.334125659332116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6470138128111684,
        "y": 7.25472706759367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 1.7791849537187452,
        "y": 7.1078702443630295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.99873244250465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}