{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3592694054858527,
        "y": 7.4603266201123475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917325333756214,
        "y": 7.827468678193171
      },
      "isLocked": false,
      "linkedName": "AF1"
    },
    {
      "anchor": {
        "x": 8.05731414682865,
        "y": 7.4603266201123475
      },
      "prevControl": {
        "x": 7.05731414682865,
        "y": 7.4603266201123475
      },
      "nextControl": {
        "x": 9.05731414682865,
        "y": 7.4603266201123475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 6.508661462761207,
        "y": 6.483728745630694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}