{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3959836112874378,
        "y": 7.334125659332116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954039539557799,
        "y": 7.701267717412939
      },
      "isLocked": false,
      "linkedName": "AF1"
    },
    {
      "anchor": {
        "x": 8.05731414682865,
        "y": 7.4603266201123475
      },
      "prevControl": {
        "x": 7.05731414682865,
        "y": 7.4603266201123475
      },
      "nextControl": {
        "x": 9.05731414682865,
        "y": 7.4603266201123475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 5.421234169838644,
        "y": 7.0050704681015805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}