{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6268337223615426,
        "y": 7.6218691256702735
      },
      "isLocked": false,
      "linkedName": "AF2"
    },
    {
      "anchor": {
        "x": 8.248228017028485,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.698888531945221,
        "y": 6.60855704537885
      },
      "nextControl": {
        "x": 9.26566925832517,
        "y": 5.221765562879729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 5.553405310746221,
        "y": 8.238667783238965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -30.095796208526885,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}