{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672264371362375,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": "AF2"
    },
    {
      "anchor": {
        "x": 8.248228017028485,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.195156572412747,
        "y": 6.66658388088757
      },
      "nextControl": {
        "x": 9.129368956412332,
        "y": 5.0225033544879265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 5.861804639530567,
        "y": 7.812782995870107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -30.095796208526885,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}