{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826464035754549,
        "y": 6.564499998409657
      },
      "isLocked": false,
      "linkedName": "AF2"
    },
    {
      "anchor": {
        "x": 8.248228017028485,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.195156572412747,
        "y": 6.66658388088757
      },
      "nextControl": {
        "x": 9.129368956412332,
        "y": 5.0225033544879265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 5.986632939276613,
        "y": 7.592497761024145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AF3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.095796208526885,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}