{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569464595100926,
        "y": 4.009191274196502
      },
      "isLocked": false,
      "linkedName": "AF3"
    },
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.079342670313249,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 9.079342670313249,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6369237675863553,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 4.892549606208337,
        "y": 3.5539351221815147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AntiFresta",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}