{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7776214192857734,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5735854011958479,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 7.042097875664945
      },
      "prevControl": {
        "x": 2.259184044434439,
        "y": 6.857291439701363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asv21"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 7.85402070679305,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.33480853782652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}