{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145047473469993,
        "y": 7.62210737271493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1337596147089366,
        "y": 7.702273222004574
      },
      "prevControl": {
        "x": 2.7006994135809212,
        "y": 7.688879607536697
      },
      "nextControl": {
        "x": 3.9977693237195444,
        "y": 7.728995171767788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094028352640663,
        "y": 5.786158835287044
      },
      "prevControl": {
        "x": 6.816373990534085,
        "y": 5.786158835287044
      },
      "nextControl": {
        "x": 9.37168271474724,
        "y": 5.786158835287044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1337596147089366,
        "y": 7.702273222004574
      },
      "prevControl": {
        "x": 4.584150277428341,
        "y": 7.519069349408609
      },
      "nextControl": {
        "x": 2.398836583525818,
        "y": 7.795103897789723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.0082815979628963,
        "y": 7.410395300217935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.797401838234194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 43.63,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}