{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.792497034010169,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7911234319785283,
        "y": 7.049127515070773
      },
      "isLocked": false,
      "linkedName": "asv21"
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 7.435127403462804,
        "y": 7.358766523391907
      },
      "nextControl": {
        "x": 9.077969068281606,
        "y": 7.577812078701079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9980965865330664,
        "y": 6.388271810532888
      },
      "prevControl": {
        "x": 4.158265490055131,
        "y": 6.520442951440466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asv22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}