{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 7.042097875664945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.948402913635135,
        "y": 7.115526287280266
      },
      "isLocked": false,
      "linkedName": "asv21"
    },
    {
      "anchor": {
        "x": 8.338343122183876,
        "y": 7.460344020214107
      },
      "prevControl": {
        "x": 7.571603527743274,
        "y": 7.511459993176813
      },
      "nextControl": {
        "x": 9.359641847245781,
        "y": 7.3922574385433135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 4.109945419188841,
        "y": 6.770099550932555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asv22"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.719634190254887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}