{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 6.637928410024977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.635882778755867,
        "y": 7.049127515070771
      },
      "isLocked": false,
      "linkedName": "asv22"
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 7.0954019546679525,
        "y": 5.742101788318067
      },
      "nextControl": {
        "x": 9.226199493543891,
        "y": 5.742101788318067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 6.312797767648456,
        "y": 7.0344418327477065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}