{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9980965865330664,
        "y": 6.388271810532888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684202849622158,
        "y": 6.7994709155786826
      },
      "isLocked": false,
      "linkedName": "asv22"
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 7.0954019546679525,
        "y": 5.742101788318067
      },
      "nextControl": {
        "x": 9.226199493543891,
        "y": 5.742101788318067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9980965865330664,
        "y": 6.388271810532888
      },
      "prevControl": {
        "x": 6.361117838514747,
        "y": 6.784785233255618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ampside",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}