{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0728986001800274,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8365540809793615,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 2.278498152702925,
        "y": 5.565873600441298
      },
      "nextControl": {
        "x": 3.394610009255798,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.4253549759335664,
        "y": 5.573216441602829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}