{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6885563183648735,
        "y": 6.5344999984096575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813603352325188,
        "y": 7.197724348055331
      },
      "prevControl": {
        "x": 1.829662636679893,
        "y": 7.183038665732267
      },
      "nextControl": {
        "x": 3.9446562996944756,
        "y": 7.214605735329499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.9722699648261584,
        "y": 5.972946305928391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fs OLD",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}