{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7205992140070163,
        "y": 6.663173375112405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 7.240041385270605
      },
      "prevControl": {
        "x": 1.823242000687938,
        "y": 7.2253557029475415
      },
      "nextControl": {
        "x": 3.93823566370252,
        "y": 7.256922772544773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.374959730241464
      },
      "prevControl": {
        "x": 1.9022699648261556,
        "y": 5.796718118051621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fs OLD",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}