{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8923596738070048,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33085782650993,
        "y": 4.659732661057451
      },
      "isLocked": false,
      "linkedName": "FS2-1"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 1.6763851774619725,
        "y": 4.023876956517219
      },
      "nextControl": {
        "x": 3.2800144934517768,
        "y": 4.045547622953071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.545
      },
      "prevControl": {
        "x": 1.8382531745825246,
        "y": 5.0515082017213055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FS2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}