{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8337543047179126,
        "y": 5.947701340840965
      },
      "isLocked": false,
      "linkedName": "FS2-2"
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.1022699648261556,
        "y": 6.623242727701913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FS2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 43.629752434901846,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.70783311375006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}