{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419860567807003,
        "y": 7.4309552554704394
      },
      "isLocked": false,
      "linkedName": "FS2-2"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 5.698044741348875
      },
      "prevControl": {
        "x": 6.753993541735883,
        "y": 5.7155764272561385
      },
      "nextControl": {
        "x": 9.62133931423498,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.983410904210002,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 4.657578689039311,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FS2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Shot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Frontside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}