{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8923596738070048,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3666122466413095,
        "y": 4.8169038019650285
      },
      "isLocked": false,
      "linkedName": "FS2-1"
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 2.175698376441477,
        "y": 4.273533556011657
      },
      "nextControl": {
        "x": 3.1157504880428983,
        "y": 4.022852992917945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.545
      },
      "prevControl": {
        "x": 1.9382531745825247,
        "y": 5.0515082017213055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FS2-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.744392043000275,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}