{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441414260288271,
        "y": 3.3483355696586177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 3.8476487686427974
      },
      "prevControl": {
        "x": 4.231482884915542,
        "y": 3.8772932401864377
      },
      "nextControl": {
        "x": 1.8819847299801944,
        "y": 3.8329630863197335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.441414260288271,
        "y": 4.963760625195669
      },
      "nextControl": {
        "x": 1.418585739711729,
        "y": 6.036239374804331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.390451426465941,
        "y": 7.253161609552503
      },
      "prevControl": {
        "x": 2.0054908883172864,
        "y": 6.89481517660495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4000000000000004,
      "rotationDegrees": -0.2708153441042239,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score Close"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.34744349944205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS 6P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}