{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.392,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019603572684467,
        "y": 7.284142084482872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.417113363743722,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 7.403801283452299,
        "y": 5.580559282764362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS 6P",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}