{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.255500778586532,
        "y": 3.8035917216736044
      },
      "isLocked": false,
      "linkedName": "fsm1"
    },
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 6.6842028496221575,
        "y": 4.126676732781015
      },
      "nextControl": {
        "x": 9.356997032419827,
        "y": 4.06793400348876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 5.56
      },
      "prevControl": {
        "x": 6.813556706862967,
        "y": 3.3336498873355533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FSM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}