{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.183216224252354,
        "y": 5.398293261041498
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.368635686325624,
        "y": 3.56845657109274
      },
      "isLocked": false,
      "linkedName": "FSM2"
    },
    {
      "anchor": {
        "x": 8.248228017028485,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 7.558000947844472,
        "y": 2.64342281815154
      },
      "nextControl": {
        "x": 9.340917134838199,
        "y": 2.07440701379184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183216224252354,
        "y": 5.398293261041498
      },
      "prevControl": {
        "x": 5.353879924399077,
        "y": 4.361483416545245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.26945773594149,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Frontside",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}