{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139459001637144,
        "y": 3.7301633100512412
      },
      "isLocked": false,
      "linkedName": "FSM2"
    },
    {
      "anchor": {
        "x": 8.19682812889776,
        "y": 2.349709171690258
      },
      "prevControl": {
        "x": 7.051344907698759,
        "y": 2.4084519009825143
      },
      "nextControl": {
        "x": 9.342311350096761,
        "y": 2.2909664423980014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954039539563874,
        "y": 5.56
      },
      "prevControl": {
        "x": 5.1247032397105965,
        "y": 4.523190155503746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FS Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}