{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1431832839912723,
        "y": 4.192396033248124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069410314592602,
        "y": 3.4416646505502047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880266211838838,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.004087537866289,
        "y": 0.8642347676619343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get middle right",
  "previewStartingState": null,
  "useDefaultConstraints": false
}