{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.304555129241992,
        "y": 7.916820666874349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138085399605504,
        "y": 7.519069349408824
      },
      "prevControl": {
        "x": 7.13847097895279,
        "y": 7.546836416649175
      },
      "nextControl": {
        "x": 8.666769963235812,
        "y": 7.504383667085761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.446484728389851,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 4.1854194620732725
      },
      "nextControl": {
        "x": 8.477477779646676,
        "y": 0.17914217215713368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6470138128111684,
        "y": 3.9945055918734385
      },
      "prevControl": {
        "x": 3.6002095617786947,
        "y": 2.114738254521233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -4.287413980566792,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.05156051239647,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}