{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7543142599702017,
        "y": 6.999196195172354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891176004176257,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.377177122869013,
        "y": 7.005070468094399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}