{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246379583993516,
        "y": 0.6021129752456295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 1.4391968676602838
      },
      "prevControl": {
        "x": 6.84618152041551,
        "y": 1.413891765904643
      },
      "nextControl": {
        "x": 8.005914258697928,
        "y": 1.4538825499833483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 0.6902270691840136
      },
      "prevControl": {
        "x": 8.41711336374372,
        "y": 1.1601689035220657
      },
      "nextControl": {
        "x": 8.867518785788963,
        "y": 0.2593580594315852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 4.466664818839479,
        "y": 0.8664552570607831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.81999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -61.82140989004084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}