{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0008437905963476,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582776675392353,
        "y": 0.4993131989841798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37305631677453,
        "y": 2.525937359567027
      },
      "prevControl": {
        "x": 5.993975780438145,
        "y": 1.7035391494754373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -61.32792957920753,
    "velocity": 0
  },
  "useDefaultConstraints": false
}