{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993975780438144,
        "y": 0.704912751507078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.580029471329069,
        "y": 1.4391968676602838
      },
      "prevControl": {
        "x": 6.84618152041551,
        "y": 1.413891765904643
      },
      "nextControl": {
        "x": 8.005914258697928,
        "y": 1.4538825499833483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.901740880404839,
        "y": 0.6461700222148214
      },
      "prevControl": {
        "x": 8.666769963235812,
        "y": 1.1161118565528736
      },
      "nextControl": {
        "x": 9.117175385281055,
        "y": 0.21530101246239308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 4.114208443085939,
        "y": 2.100052572198168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.81999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -61.82140989004084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}