{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6910708597741162,
        "y": 4.097305368128643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263812470373616,
        "y": 3.7448489923751045
      },
      "prevControl": {
        "x": 1.926041776943142,
        "y": 3.9357628625749377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS SP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}