{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 3.8917058156119895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 1.6910708597803605,
        "y": 3.7301633100582845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source P Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}