{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 3.4805067105661944
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2036961390622087,
        "y": 1.6741677848355532
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 7.049971305667119,
        "y": 0.7636554807993345
      },
      "nextControl": {
        "x": 9.04997130566712,
        "y": 0.7636554807993345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 4.481350501162543,
        "y": 1.4098255030141549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.766174822553026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SS SP",
  "previewStartingState": {
    "rotation": -44.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}