{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 3.4805067105661944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2904366309627076,
        "y": 2.055995525228976
      },
      "isLocked": false,
      "linkedName": "SP1"
    },
    {
      "anchor": {
        "x": 7.168830366283274,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.828285671948751,
        "y": 0.5
      },
      "nextControl": {
        "x": 7.55178610837352,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.7687706611684915,
        "y": 0.5
      },
      "nextControl": {
        "x": 9.563970186974364,
        "y": 0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 4.501443184704551,
        "y": 1.3526681598817754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.766174822553026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source P Start",
  "previewStartingState": {
    "rotation": -44.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}