{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.4805067105661944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.202322537022997,
        "y": 1.7769675610865214
      },
      "isLocked": false,
      "linkedName": "SP2"
    },
    {
      "anchor": {
        "x": 8.167456764251632,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 5.015088671122653,
        "y": 1.3214284205932096
      },
      "nextControl": {
        "x": 9.870995913727068,
        "y": 2.995879193905079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.4805067105661944
      },
      "prevControl": {
        "x": 5.450605534483452,
        "y": 0.014685682318828802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SP3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 32.9,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source P Start",
  "previewStartingState": {
    "rotation": -44.99999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": false
}