{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 3.4805067105661944
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731007100659419,
        "y": 2.1441096191609916
      },
      "isLocked": false,
      "linkedName": "SP3"
    },
    {
      "anchor": {
        "x": 8.182142446581834,
        "y": 4.111991050459483
      },
      "prevControl": {
        "x": 5.482914035607438,
        "y": 5.154962216972366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.037511025049064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source P Start",
  "previewStartingState": {
    "rotation": -46.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}