{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026094349142971,
        "y": 1.7475961964518751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.402427681416075,
        "y": 0.6167986575759395
      },
      "prevControl": {
        "x": 9.151397479892346,
        "y": 0.4846275166683621
      },
      "nextControl": {
        "x": 7.7654330329717745,
        "y": 0.7292094778896399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.8379276830064188,
        "y": 3.245535793404415
      },
      "nextControl": {
        "x": 0.2938811847441821,
        "y": 4.903115122417631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299627905158845,
        "y": 2.496565994928145
      },
      "prevControl": {
        "x": 4.654239199048659,
        "y": 0.1042796565433406
      },
      "nextControl": {
        "x": 9.23951157383495,
        "y": 3.1133646524968377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039406429438613,
        "y": 3.8770201332961713
      },
      "prevControl": {
        "x": 5.4567622683697525,
        "y": 4.312010725988017
      },
      "nextControl": {
        "x": 3.996722984501426,
        "y": 2.7902796413821807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 3.115582045117215,
        "y": 2.995879193912325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -58.39743854717067,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 20.194205554498133,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 20.19,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score Close"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.92280471986932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -59.93141717813755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}