{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.388081878131556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058212917849921,
        "y": 2.8049653237011505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.196828128890719,
        "y": 0.7636554807952386
      },
      "prevControl": {
        "x": 7.198438384033285,
        "y": 0.8203821708404834
      },
      "nextControl": {
        "x": 9.489168173327402,
        "y": 0.6902270691840136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": {
        "x": 2.4694120229027585,
        "y": 2.0706812075520395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS1.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.077930203410226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}