{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324925635633263,
        "y": 0.009726654524398089
      },
      "isLocked": false,
      "linkedName": "SS1.5"
    },
    {
      "anchor": {
        "x": 8.241076576939884,
        "y": 2.5289301763437644
      },
      "prevControl": {
        "x": 6.5081660628183196,
        "y": 2.5289301763437644
      },
      "nextControl": {
        "x": 9.76845814114862,
        "y": 2.5289301763437644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": {
        "x": 5.556519928205733,
        "y": -0.18480643596358448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.984129572187076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}