{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 3.539249439858451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114541576868722,
        "y": -0.10775880406011479
      },
      "isLocked": false,
      "linkedName": "SS1.5"
    },
    {
      "anchor": {
        "x": 8.328616467659478,
        "y": 2.5386568308681636
      },
      "prevControl": {
        "x": 6.595707828039791,
        "y": 2.5361079714159325
      },
      "nextControl": {
        "x": 9.665396361204172,
        "y": 2.5406230418900915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98,
        "y": 3.539249439858451
      },
      "prevControl": {
        "x": 4.740908276736054,
        "y": -0.058742729292255214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -12.411426267413837,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 4.78106534381956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.04248893729428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ss OLD",
  "previewStartingState": {
    "rotation": -46.93080597131572,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}