{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552031708714581,
        "y": 0.058742729292257656
      },
      "isLocked": false,
      "linkedName": "SS1.5"
    },
    {
      "anchor": {
        "x": 8.108714034959377,
        "y": 2.393766218659451
      },
      "prevControl": {
        "x": 6.375803520837812,
        "y": 2.393766218659451
      },
      "nextControl": {
        "x": 9.636095599168113,
        "y": 2.393766218659451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": {
        "x": 5.861804639530567,
        "y": 0.10279977626144975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.06858282186245,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}