{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324925635633263,
        "y": 0.009726654524398089
      },
      "isLocked": false,
      "linkedName": "SS1.5"
    },
    {
      "anchor": {
        "x": 8.328616467659478,
        "y": 2.5386568308681636
      },
      "prevControl": {
        "x": 6.595705953537913,
        "y": 2.5386568308681636
      },
      "nextControl": {
        "x": 9.855998031868214,
        "y": 2.5386568308681636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1903840587645407,
        "y": 3.6567348984429637
      },
      "prevControl": {
        "x": 5.556519928205733,
        "y": -0.18480643596358448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -12.411426267413837,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 15.004891631524208,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.984129572187076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sourceside",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}