{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442140365497197,
        "y": 3.8917058156119895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9526659375322337,
        "y": 3.3630212519816816
      },
      "prevControl": {
        "x": 3.009205797881104,
        "y": 3.031535256969123
      },
      "nextControl": {
        "x": 5.039406429438973,
        "y": 3.744848992381347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 7.4184869657753625,
        "y": 4.053248321165694
      },
      "nextControl": {
        "x": 9.568281063616924,
        "y": 4.3532195906319595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 7.656122520129934,
        "y": 2.440819111906714
      },
      "nextControl": {
        "x": 4.437293454193348,
        "y": 1.7182248317985016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 3.8917058156119895
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 3.935762862581182
      },
      "nextControl": {
        "x": 1.2094872862860222,
        "y": 3.7939938396124395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.50934826377703,
        "y": 1.923824384321399
      },
      "prevControl": {
        "x": 4.850710854361907,
        "y": 1.9584895111327212
      },
      "nextControl": {
        "x": 6.625460120329901,
        "y": 1.8650816550291425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903114482436479,
        "y": 2.2469093954288093
      },
      "prevControl": {
        "x": 9.687614393854375,
        "y": 2.996399358224324
      },
      "nextControl": {
        "x": 7.168830366283273,
        "y": 1.9385100666444637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 3.8917058156119895
      },
      "prevControl": {
        "x": 5.3331200759002595,
        "y": 0.9986263979683605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 28.460831996962312,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -51.95295746817389,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": -25.937575497949332,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 13.749671375083114,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 572.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score Far"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.6000000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.050000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score Far"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.637538112930926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rightside",
  "previewStartingState": {
    "rotation": -59.534455080540084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}